<!-- templates/assessment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PFAS Assessment - {{ sku }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    /* === GLOBAL TEXT SIZE BOOST === */
    html { font-size: 15px; }
    @media (max-width: 768px) { html { font-size: 16px; } }
    body {
      background-color: #ffffff;
      color: #212529;
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
    }

    /* Cards & Containers */
    .card-shadow {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }
    .card-shadow:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    }

    /* Gradient Header */
    .bg-gradient-header {
      background: linear-gradient(90deg, #3B82F6, #8C69F0);
      color: white;
      border-radius: 16px 16px 0 0;
      padding: 1.5rem;
    }
    .bg-gradient-header h3 {
      font-weight: 600;
      font-size: 1.5rem;
    }

    /* Buttons */
    .btn-primary {
      background: linear-gradient(90deg, #3B82F6, #8C69F0);
      border: none;
    }
    .btn-primary:hover {
      opacity: 0.95;
      transform: scale(1.05);
      transition: all 0.2s ease;
    }

    /* Table */
    table.table {
      border-radius: 12px;
      overflow: hidden;
      font-size: 1rem;
    }
    table.table th {
      background: #f9fafb;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    table.table th .sort-icon {
      opacity: 0.4;
      font-size: 0.8rem;
      margin-left: 6px;
    }
    table.table th.sort-asc .sort-icon::after { content: '▲'; opacity: 1; }
    table.table th.sort-desc .sort-icon::after { content: '▼'; opacity: 1; }
    table.table tbody tr {
      transition: background 0.2s ease, transform 0.2s ease;
    }
    table.table tbody tr:hover {
      background: #f0f9ff;
      transform: translateY(-1px);
    }

    /* Badges */
    .badge {
      font-size: 0.85rem;
      padding: 6px 12px;
      margin: 2px;
      border-radius: 20px;
    }
    .badge-danger {
      background-color: #fee2e2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }
    .badge-success {
      background-color: #e0f2fe;
      color: #0369a1;
      border: 1px solid #bae6fd;
    }

    /* Toasts */
    .toast-container {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 2000;
    }
    .toast {
      border-radius: 12px;
      animation: slideIn 0.4s ease forwards;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    /* PFAS Section Animation */
    #PFASAssessmentSection {
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Summary Cards */
    .pfas-summary .summary-card {
      border-radius: 14px;
      padding: 1.5rem;
      background: #f9fafb;
      transition: all 0.3s ease;
      border: 1px solid #e5e7eb;
      height: 100%;
    }
    .pfas-summary .summary-card:hover {
      background: linear-gradient(135deg, #f0f9ff, #f9f5ff);
      transform: translateY(-3px);
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    /* Result rows differentiation */
    #pfasTableBody tr.data-row {
      background: #ffffff;
      border-top: 2px solid #f3f4f6;
    }
    #pfasTableBody tr.data-row:nth-child(even) {
      background: #f9fafb;
    }
    #pfasTableBody tr.detail-row {
      background: #fdfdfd;
    }
    #pfasTableBody tr.detail-row td {
      border-top: none;
    }

    /* Icon Pill */
    .icon-pill {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e5e7eb;
      font-size: 1.1rem;
    }

    /* Table Controls */
    .table-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .search-wrapper {
      display: flex;
      gap: 0.5rem;
      flex-grow: 1;
      max-width: 400px;
    }
    .search-input {
      flex-grow: 1;
      padding: 0.55rem 0.75rem;
      font-size: 1rem;
      border: 1px solid #ced4da;
      border-radius: 8px;
    }
    .search-btn {
      padding: 0.55rem 0.75rem;
      background: #3B82F6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .search-btn:hover {
      background: #2563eb;
    }

    .pagination-btn {
      padding: 0.4rem 0.7rem;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
    }
    .pagination-btn:hover {
      background: #f8f9fa;
    }

    /* Delete button hover */
    .delete-btn {
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .delete-btn:hover {
      color: #dc3545 !important;
      transform: scale(1.2);
    }

    /* Loading spinner */
    .spinner-border-sm {
      width: 1rem;
      height: 1rem;
    }
  </style>
</head>
<body>
<div class="container-fluid px-4 py-4">
  <div class="card-shadow">
    <div class="bg-gradient-header d-flex justify-content-between align-items-center">
      <h3 class="mb-1">Assessment: {{ sku }}</h3>
      <a href="/" class="btn btn-light">← Back to Products</a>
    </div>
    <div class="p-4">
      <!-- NAV TABS -->
      <ul class="nav nav-tabs mb-4" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#pfasTab" type="button" role="tab">PFAS Assessment</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#rohsTab" type="button" role="tab">RoHS3 Assessment</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reachTab" type="button" role="tab">REACH Assessment</button>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="pfasTab" role="tabpanel">
          <!-- Animated Title Strip -->
          <div class="d-flex align-items-center justify-content-between mb-3">
            <span class="icon-pill"><i class="bi bi-download"></i></span>
            <h5 class="text-center mb-0" style="text-decoration: underline; font-weight: 700;">
              <span id="assessmentTitle">{{ sku }} - PFAS Assessment Evaluation</span>
            </h5>
            <span class="icon-pill"><i class="bi bi-arrow-repeat"></i></span>
          </div>

          <!-- Summary Cards with Hover Effects -->
          <div class="row g-3 mb-4 pfas-summary">
            <div class="col-md-6">
              <div class="summary-card h-100 d-flex justify-content-around align-items-center">
                <div class="d-flex align-items-center gap-2 mb-2">
                  <i class="bi bi-hourglass-split fs-3 text-primary"></i>
                  <div class="fw-semibold"><span id="filesProgress">0 / 0</span></div>
                </div>
                <div class="small text-muted">
                  <div>Total Files: <span id="totalFiles">0</span></div>
                  <div>Downloaded: <span id="filesDownloaded">—</span></div>
                  <div>Not Found: <span id="filesNotFound">—</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="summary-card h-100 d-flex justify-content-around align-items-center">
                <div class="d-flex align-items-center gap-2 mb-2">
                  <i class="bi bi-arrow-repeat fs-3 text-secondary"></i>
                  <div class="fw-semibold"><span id="reviewProgress"><span id="reviewedCount">0</span> / <span id="reviewedTotal">45</span></span></div>
                </div>
                <div class="mb-3">
                  <div class="small">Non-Conformance: <span id="nonConforming">0</span></div>
                  <div class="small">In-Conformance: <span id="inConformance">0</span></div>
                  <div class="small">Alt Found: <span id="altFound">0</span></div>
                  <div class="small">Alt Not Found: <span id="altNotFound">0</span></div>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-end mb-3 gap-2">
  <button class="btn btn-primary btn-sm">Alt. Substance Report</button>
  <button class="btn btn-primary btn-sm" id="pfasReportBtn">PFAS Report</button>
</div>

          </div>

          <!-- Table Controls -->
          <div class="table-controls mb-3">
            <div class="search-wrapper">
              <input type="text" class="search-input" placeholder="Search..." id="pfasSearchInput" />
              <button class="search-btn" id="pfasSearchBtn"><i class="bi bi-search"></i></button>
            </div>
            <div class="pagination-controls">
              <button class="pagination-btn" id="pfasPrevPage" disabled>< Prev</button>
              <span class="page-info">Page <span id="pfasCurrentPage">1</span> of <span id="pfasTotalPages">1</span></span>
              <button class="pagination-btn" id="pfasNextPage">Next ></button>
            </div>
          </div>

          <!-- PFAS Table with Animated Rows -->
          <div class="table-responsive">
            <table class="table" id="pfasTable">
              <thead class="table-light">
                <tr>
                  <th data-col="component">Component <span class="sort-icon"></span></th>
                  <th data-col="subcomponent">Sub-Component <span class="sort-icon"></span></th>
                  <th data-col="material">Material <span class="sort-icon"></span></th>
                  <th data-col="material_name">Material Name <span class="sort-icon"></span></th>
                  <th data-col="supplier_name">Supplier <span class="sort-icon"></span></th>
                  <th data-col="chemical_name">Chemical <span class="sort-icon"></span></th>
                  <th data-col="cas_number">CAS Number <span class="sort-icon"></span></th>
                  <th data-col="concentration">Concentration <span class="sort-icon"></span></th>
                </tr>
              </thead>
              <tbody id="pfasTableBody">
                <tr><td colspan="8" class="text-center">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="rohsTab">RoHS3 data not available.</div>
        <div class="tab-pane fade" id="reachTab">REACH data not available.</div>
      </div>
    </div>
  </div>
</div>

<div class="toast-container"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const sku = "{{ sku }}";
    const initialData = {{ initial_data | tojson }};

    // Update summary cards
    const summary = initialData.summary || {};
    document.getElementById("totalFiles").textContent = summary.total || 0;
    document.getElementById("filesDownloaded").textContent = summary.downloaded ?? '—';
    document.getElementById("filesNotFound").textContent = Math.max((summary.total || 0) - (summary.downloaded || 0), 0);
    document.getElementById("filesProgress").textContent = `${summary.downloaded ?? 0} / ${summary.total || 0}`;
    document.getElementById("reviewedCount").textContent = summary.reviewed || 0;
    document.getElementById("reviewedTotal").textContent = summary.reviewed_total || 45;
    document.getElementById("nonConforming").textContent = summary.non_conforming || 0;
    document.getElementById("inConformance").textContent = summary.in_conformance || 0;
    document.getElementById("altFound").textContent = summary.alternative_found || 0;
    document.getElementById("altNotFound").textContent = summary.alternative_not_found || 0;
    document.getElementById("pfasReportBtn").addEventListener("click", () => {
  const sku = "{{ sku }}";  // uses Jinja variable
  window.location.href = `/download/pfas/${sku}`;
});

    // Initialize PFAS Table with animations
    window.pfasTableManager = new (class {
      constructor() {
        this.data = initialData.data || [];
        this.currentPage = 1;
        this.itemsPerPage = 3;
        this.sortColumn = null;
        this.sortDirection = 'asc';
        this.searchQuery = '';
        this.render();
        this.attachControls();
      }
      attachControls() {
        const searchInput = document.getElementById("pfasSearchInput");
        const performSearch = () => {
          this.searchQuery = searchInput.value.trim();
          this.currentPage = 1;
          this.render();
        };
        document.getElementById("pfasSearchBtn").addEventListener("click", performSearch);
        searchInput.addEventListener("keypress", e => e.key === "Enter" && performSearch());

        document.getElementById("pfasPrevPage").addEventListener("click", () => {
          if (this.currentPage > 1) { this.currentPage--; this.render(); }
        });
        document.getElementById("pfasNextPage").addEventListener("click", () => {
          const total = Math.max(Math.ceil(this.getFilteredData().length / this.itemsPerPage), 1);
          if (this.currentPage < total) { this.currentPage++; this.render(); }
        });

        document.querySelectorAll('#pfasTable th[data-col]').forEach(th => {
          th.addEventListener('click', () => {
            const col = th.dataset.col;
            if (this.sortColumn === col) this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
            else { this.sortColumn = col; this.sortDirection = 'asc'; }
            document.querySelectorAll('#pfasTable th[data-col]').forEach(h => h.classList.remove('sort-asc', 'sort-desc'));
            th.classList.add(this.sortDirection === 'asc' ? 'sort-asc' : 'sort-desc');
            this.currentPage = 1;
            this.render();
          });
        });
      }
      getFilteredData() {
        if (!this.searchQuery) return this.data;
        return this.data.filter(r => Object.values(r).some(v => String(v).toLowerCase().includes(this.searchQuery.toLowerCase())));
      }
      render() {
        const filtered = this.getFilteredData();
        const start = (this.currentPage - 1) * this.itemsPerPage;
        const paginated = filtered.slice(start, start + this.itemsPerPage);
        const tbody = document.getElementById("pfasTableBody");
        tbody.innerHTML = "";

        if (paginated.length === 0) {
          const tr = document.createElement("tr");
          tr.innerHTML = `<td colspan="8" class="text-center text-muted">No data.</td>`;
          tbody.appendChild(tr);
        } else {
          paginated.forEach(item => {
            const tr = document.createElement("tr");
            tr.classList.add("data-row");
            tr.innerHTML = `
              <td>${item.component || ''}</td>
              <td>${item.subcomponent || ''}</td>
              <td>${item.material || ''}</td>
              <td>${item.material_name || ''}</td>
              <td>${item.supplier_name || ''}</td>
              <td>${item.chemical_name || ''}</td>
              <td>${item.cas_number || ''}</td>
              <td>${item.concentration || ''}</td>
            `;
            tbody.appendChild(tr);

            const detail = document.createElement("tr");
            detail.classList.add("detail-row");
            detail.innerHTML = `<td colspan="8">
              <div class="d-flex flex-wrap gap-1">
                ${(item.limits || []).map(l => `
                  <span class="badge ${l.color === 'danger' ? 'badge-danger' : 'badge-success'}">
                    ${l.name} - ${l.limit}
                  </span>
                `).join('')}
              </div>
            </td>`;
            tbody.appendChild(detail);
          });
        }

        document.getElementById("pfasCurrentPage").textContent = this.currentPage;
        document.getElementById("pfasTotalPages").textContent = Math.max(Math.ceil(filtered.length / this.itemsPerPage), 1);
        document.getElementById("pfasPrevPage").disabled = this.currentPage <= 1;
        document.getElementById("pfasNextPage").disabled = this.currentPage >= Math.max(Math.ceil(filtered.length / this.itemsPerPage), 1);
      }
    })();

    // Trigger fade-in animation
    document.getElementById("PFASAssessmentSection").style.display = "block";
  });
  
</script>
</body>
</html>