<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Material Compliance Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    /* === GLOBAL TEXT SIZE BOOST === */
    html { font-size: 15px; }
    @media (max-width: 768px) { html { font-size: 16px; } }
    body {
      background-color: #ffffff;
      color: #212529;
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
    }
    .table td, .table th { padding: 0.75rem 0.5rem; }
    .btn { font-size: 0.95rem; padding: 0.375rem 0.75rem; }
    @media (max-width: 768px) {
      .btn { font-size: 0.85rem; padding: 0.35rem 0.6rem; }
    }
    .card-shadow {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }
    .card-shadow:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    }
    .bg-gradient-header {
      background: linear-gradient(90deg, #3B82F6, #8C69F0);
      color: white;
      border-radius: 5px 5px 0 0;
      padding: 1.5rem;
    }
    .bg-gradient-header h3 {
      font-weight: 600;
      font-size: 1.5rem;
    }
    .btn-primary {
      background: linear-gradient(90deg, #3B82F6, #8C69F0);
      border: none;
    }
    .btn-primary:hover {
      opacity: 0.95;
      transform: scale(1.05);
      transition: all 0.2s ease;
    }
    .btn-light:hover { background-color: #f3f4f6; }
    table.table {
      border-radius: 12px;
      overflow: hidden;
      font-size: 1rem;
    }
    table.table th {
      background: #f9fafb;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    table.table th .sort-icon {
      opacity: 0.4;
      font-size: 0.8rem;
      margin-left: 6px;
    }
    table.table th.sort-asc .sort-icon::after { content: '▲'; opacity: 1; }
    table.table th.sort-desc .sort-icon::after { content: '▼'; opacity: 1; }
    table.table tbody tr:hover {
      background: #f0f9ff;
      transform: translateY(-1px);
    }
    .badge { font-size: 0.85rem; padding: 6px 12px; margin: 2px; border-radius: 20px; }
    .badge-danger { background-color: #fee2e2; color: #b91c1c; border: 1px solid #fecaca; }
    .badge-success { background-color: #e0f2fe; color: #0369a1; border: 1px solid #bae6fd; }
    .toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 2000; }
    .toast { border-radius: 12px; animation: slideIn 0.4s ease forwards; }
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(50px); }
      to { opacity: 1; transform: translateX(0); }
    }
    .form-check-input:checked { background-color: #3B82F6; border-color: #3B82F6; }
    .table-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
    .search-wrapper {
      display: flex;
      gap: 0.5rem;
      flex-grow: 1;
      max-width: 400px;
    }
    .search-input {
      flex-grow: 1;
      padding: 0.55rem 0.75rem;
      font-size: 1rem;
      border: 1px solid #ced4da;
      border-radius: 8px;
    }
    .search-btn {
      padding: 0.55rem 0.75rem;
      background: #3B82F6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    .search-btn:hover { background: #2563eb; }
    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
    }
    .pagination-btn {
      padding: 0.4rem 0.7rem;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
    }
    .pagination-btn:hover { background: #f8f9fa; }
    .pagination-btn:disabled { color: #adb5bd; cursor: not-allowed; }
    .page-info { margin: 0 0.5rem; font-weight: 500; color: #495057; }
    .delete-btn { cursor: pointer; transition: all 0.2s ease; }
    .delete-btn:hover { color: #dc3545 !important; transform: scale(1.2); }
    .spinner-border-sm { width: 1rem; height: 1rem; }

  </style>
</head>
<body>
<div class="container-fluid px-4 py-4">
  <!-- PRODUCT LIST -->
  <div class="card-shadow mb-4">
    <div class="bg-gradient-header rounded-top d-flex justify-content-between align-items-center">
      <div>
        <h3 class="mb-1">Material Compliance Assessment (MCA)</h3>
        <a href="{{ url_for('filter') }}" class="text-white text-decoration-underline">Search Single Materials</a>
      </div>
      <div>
        <button class="btn btn-light btn-lg px-4 shadow-sm" data-bs-toggle="modal" data-bs-target="#PFASUploadModal">
          <i class="bi bi-plus-circle me-2"></i>Create Product
        </button>
      </div>
    </div>
    <div class="p-4">
      <div class="table-controls mb-3">
        <div class="search-wrapper">
          <input type="text" class="search-input" placeholder="Search products..." id="productSearchInput" />
          <button class="search-btn" id="productSearchBtn"><i class="bi bi-search"></i></button>
        </div>
        <div class="pagination-controls">
          <button class="pagination-btn" id="productPrevPage" disabled>< Prev</button>
          <span class="page-info">Page <span id="productCurrentPage">1</span> of <span id="productTotalPages">1</span></span>
          <button class="pagination-btn" id="productNextPage">Next ></button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-hover align-middle" id="productTable">
          <thead>
            <tr>
              <th data-col="product_name">Product Name <span class="sort-icon"></span></th>
              <th>BOM Details</th>
              <th data-col="portal_name">Portal Name <span class="sort-icon"></span></th>
              <th data-col="region">Region <span class="sort-icon"></span></th>
              <th data-col="assessment">Assessment <span class="sort-icon"></span></th>
              <th>Alt. Substance</th>
              <th>Email</th>
              <th>Evaluation</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody id="productTableBody">
            {% if products %}
              {% for product in products %}
              <tr data-sku="{{ product.sku }}" class="product-data-row" style="display: none;">
                <td><strong>{{ product.product_name }}</strong></td>
                <td>
                  <a href="{{ url_for('download_bom', sku=product.sku) }}" 
                     class="btn btn-outline-primary btn-sm" 
                     target="_blank">
                    <i class="bi bi-download me-1"></i>Download BOM
                  </a>
                </td>
                <td>{{ product.portal_name }}</td>
                <td>{{ product.region }}</td>
                <td>{{ product.assessment }}</td>
                <td><i class="bi bi-unlock text-success fs-5"></i></td>
                <td><i class="bi bi-envelope-open text-info fs-5"></i></td>
                <td><a href="{{ url_for('assessment_page', sku=product.sku) }}" class="btn btn-primary btn-sm shadow-sm">Start</a></td>
                <td><i class="bi bi-pencil-square text-warning fs-5" title="Edit"></i></td>
                <td><i class="bi bi-trash text-danger fs-5 delete-btn" title="Delete" data-sku="{{ product.sku }}" data-product="{{ product.product_name }}"></i></td>
              </tr>
              {% endfor %}
            {% else %}
              <tr id="noProductsRow">
                <td colspan="10" class="text-center text-muted py-4">
                  <i class="bi bi-box-seam fs-4 d-block mb-2"></i>
                  No products available. Upload a BOM to get started.
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- UPLOAD MODAL -->
  <div class="modal fade" id="PFASUploadModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-gradient-header">
          <h4><i class="bi bi-cloud-upload"></i> Upload New BOM</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="POST" action="{{ url_for('upload_bom') }}" enctype="multipart/form-data">
          <div class="modal-body">
            <div class="mb-4">
              <label class="fw-semibold">BOM File (CSV/Excel)</label>
              <input type="file" class="form-control" name="file" required />
            </div>
            <div class="row">
              <div class="col-md-6">
                <h6 class="fw-semibold">Region</h6>
                <div class="d-flex flex-wrap gap-3">
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="regions" value="Australia"> <label>Australia</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="regions" value="Canada"> <label>Canada</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="regions" value="EU"> <label>EU</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="regions" value="US"> <label>US</label></div>
                </div>
              </div>
              <div class="col-md-6">
                <h6 class="fw-semibold">Assessment Type</h6>
                <div class="d-flex flex-wrap gap-3">
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="assessments" value="PFAS"> <label>PFAS</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="assessments" value="RoHS3"> <label>RoHS3</label></div>
                  <div class="form-check"><input class="form-check-input" type="checkbox" name="assessments" value="REACH"> <label>REACH</label></div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- DELETE MODAL -->
  <div class="modal fade" id="deleteConfirmModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Confirm Delete</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-3"><i class="bi bi-trash3 text-danger" style="font-size: 3rem;"></i></div>
          <p class="text-center mb-3">Are you sure you want to delete this product?</p>
          <div class="alert alert-warning">
            <strong>Product:</strong> <span id="deleteProductName"></span><br>
            <strong>SKU:</strong> <span id="deleteProductSku"></span>
          </div>
          <p class="text-muted small text-center">This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
            <i class="bi bi-trash me-2"></i>Delete Product
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="toast-container"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function showToast(msg, type = 'success') {
    const t = document.createElement('div');
    t.className = `toast show bg-${type} text-white shadow-lg`;
    t.innerHTML = `<div class="d-flex p-3"><div class="toast-body">${msg}</div></div>`;
    document.querySelector('.toast-container').appendChild(t);
    setTimeout(() => t.remove(), 3000);
  }

  let deleteModal, currentDeleteSku, currentDeleteProductName;

  function initializeDeleteModal() {
    deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    document.addEventListener('click', e => {
      if (e.target.classList.contains('delete-btn')) {
        currentDeleteSku = e.target.getAttribute('data-sku');
        currentDeleteProductName = e.target.getAttribute('data-product');
        document.getElementById('deleteProductName').textContent = currentDeleteProductName || 'Unknown';
        document.getElementById('deleteProductSku').textContent = currentDeleteSku || 'Unknown';
        deleteModal.show();
      }
    });

    document.getElementById('confirmDeleteBtn').addEventListener('click', async function() {
      if (!currentDeleteSku) return;
      const btn = this, orig = btn.innerHTML;
      try {
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Deleting...';
        btn.disabled = true;
        const res = await fetch(`/api/delete-product/${encodeURIComponent(currentDeleteSku)}`, {
          method: 'DELETE'
        });
        const result = await res.json();
        if (res.ok && result.success) {
          showToast(result.message, 'success');
          deleteModal.hide();
          window.productTableManager.removeProduct(currentDeleteSku);
        } else {
          showToast(result.error || 'Delete failed', 'danger');
        }
      } catch (e) {
        showToast('Network error', 'danger');
      } finally {
        btn.innerHTML = orig; btn.disabled = false;
        currentDeleteSku = null;
      }
    });
  }

  class ProductTableManager {
    constructor() {
      this.data = [];
      this.currentPage = 1;
      this.itemsPerPage = 5;
      this.sortColumn = null;
      this.sortDirection = 'asc';
      this.searchQuery = '';
      this.init();
    }
    init() {
      this.loadData();
      this.attachControls();
    }
    loadData() {
      const rows = document.querySelectorAll(".product-data-row");
      this.data = Array.from(rows).map(row => ({
        sku: row.getAttribute("data-sku"),
        product_name: row.cells[0].textContent.trim(),
        bom_url: row.querySelector("a")?.href || '#',
        portal_name: row.cells[2].textContent.trim(),
        region: row.cells[3].textContent.trim(),
        assessment: row.cells[4].textContent.trim(),
        delete_product_name: row.querySelector('.delete-btn')?.getAttribute('data-product') || ''
      }));
      rows.forEach(r => r.remove());
      document.getElementById("noProductsRow")?.remove();
      this.render();
    }
    removeProduct(sku) {
      this.data = this.data.filter(p => p.sku !== sku);
      const totalPages = Math.max(Math.ceil(this.getFilteredData().length / this.itemsPerPage), 1);
      if (this.currentPage > totalPages) this.currentPage = Math.max(totalPages, 1);
      this.render();
    }
    render() {
      const filtered = this.getFilteredData();
      const sorted = this.getSortedData(filtered);
      const paginated = this.getPaginatedData(sorted);
      const tbody = document.getElementById("productTableBody");
      tbody.innerHTML = "";
      if (paginated.length === 0) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td colspan="10" class="text-center text-muted py-4">
          ${this.data.length === 0 ? 'No products available.' : 'No matching found.'}
        </td>`;
        tbody.appendChild(tr);
      } else {
        paginated.forEach(p => {
          const tr = document.createElement("tr");
          tr.setAttribute("data-sku", p.sku);
          tr.innerHTML = `
            <td><strong>${p.product_name}</strong></td>
            <td><a href="${p.bom_url}" class="btn btn-outline-primary btn-sm" target="_blank">
              <i class="bi bi-download me-1"></i>Download BOM
            </a></td>
            <td>${p.portal_name}</td>
            <td>${p.region}</td>
            <td>${p.assessment}</td>
            <td><i class="bi bi-unlock text-success fs-5"></i></td>
            <td><i class="bi bi-envelope-open text-info fs-5"></i></td>
            <td><a href="/assessment/${p.sku}" class="btn btn-primary btn-sm shadow-sm">Start</a></td>
            <td><i class="bi bi-pencil-square text-warning fs-5" title="Edit"></i></td>
            <td><i class="bi bi-trash text-danger fs-5 delete-btn" title="Delete" data-sku="${p.sku}" data-product="${p.delete_product_name}"></i></td>
          `;
          tbody.appendChild(tr);
        });
      }
      this.updatePaginationUI();
    }
    getFilteredData() {
      if (!this.searchQuery) return this.data;
      return this.data.filter(r => Object.values(r).some(v => String(v).toLowerCase().includes(this.searchQuery.toLowerCase())));
    }
    getSortedData(data) {
      if (!this.sortColumn) return data;
      return [...data].sort((a, b) => {
        const va = String(a[this.sortColumn] || '').toLowerCase();
        const vb = String(b[this.sortColumn] || '').toLowerCase();
        return va < vb ? (this.sortDirection === 'asc' ? -1 : 1) : va > vb ? (this.sortDirection === 'asc' ? 1 : -1) : 0;
      });
    }
    getPaginatedData(data) {
      const total = Math.max(Math.ceil(data.length / this.itemsPerPage), 1);
      this.currentPage = Math.min(this.currentPage, total);
      const start = (this.currentPage - 1) * this.itemsPerPage;
      return data.slice(start, start + this.itemsPerPage);
    }
    updatePaginationUI() {
      const total = Math.max(Math.ceil(this.getFilteredData().length / this.itemsPerPage), 1);
      document.getElementById("productCurrentPage").textContent = this.currentPage;
      document.getElementById("productTotalPages").textContent = total;
      document.getElementById("productPrevPage").disabled = this.currentPage <= 1;
      document.getElementById("productNextPage").disabled = this.currentPage >= total;
    }
    attachControls() {
      const search = document.getElementById("productSearchInput");
      document.getElementById("productSearchBtn").addEventListener("click", () => {
        this.searchQuery = search.value.trim();
        this.currentPage = 1;
        this.render();
      });
      search.addEventListener("keypress", e => { if (e.key === "Enter") this.searchQuery = search.value.trim(); this.currentPage = 1; this.render(); });

      document.getElementById("productPrevPage").addEventListener("click", () => { if (this.currentPage > 1) { this.currentPage--; this.render(); } });
      document.getElementById("productNextPage").addEventListener("click", () => {
        const total = Math.max(Math.ceil(this.getFilteredData().length / this.itemsPerPage), 1);
        if (this.currentPage < total) { this.currentPage++; this.render(); }
      });

      document.querySelectorAll('#productTable th[data-col]').forEach(th => {
        th.addEventListener('click', () => {
          const col = th.dataset.col;
          if (this.sortColumn === col) this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
          else { this.sortColumn = col; this.sortDirection = 'asc'; }
          document.querySelectorAll('#productTable th[data-col]').forEach(h => h.classList.remove('sort-asc', 'sort-desc'));
          th.classList.add(this.sortDirection === 'asc' ? 'sort-asc' : 'sort-desc');
          this.currentPage = 1;
          this.render();
        });
      });
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for cat, msg in messages %}
        showToast("{{ msg }}", "{{ cat }}");
      {% endfor %}
    {% endwith %}
    window.productTableManager = new ProductTableManager();
    initializeDeleteModal();
  });
</script>
</body>
</html>