/* Global settings */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f1f3f6;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar h3 {
    margin: 0;
    font-size: 1.5rem;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #6a11cb, #2575fc);
    padding: 20px;
    padding-top: 80px; /* space for navbar */
    min-height: 100vh;
    color: white;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
}

.sidebar h4 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-content {
    display: none;
    padding-left: 20px;
    margin-top: -10px;
}

.dropdown-content a {
    padding: 8px 12px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 40px;
    margin-left: 270px; /* space for sidebar */
    margin-top: 80px;   /* space for navbar */
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
