<!-- templates/add_record.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Record - {{ table_name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
  <h2>Add New Record to <strong>{{ table_name }}</strong></h2>

  <form method="POST" action="/data/{{ table_name }}/add">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Field</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for col in columns %}
        <tr>
          <td><strong>{{ col }}</strong></td>
          <td>
            <!-- Boolean fields: Repeatable, imagesearch -->
            {% if col == "Repeatable" or col == "imagesearch" %}
              <input type="hidden" name="{{ col }}" value="False">
              <input type="checkbox" name="{{ col }}" value="True"> Check to enable

            <!-- Integer fields -->
            {% elif col in ["linkid", "documentid", "Column", "Row", "groupid", "priority", "setid"] %}
              <input type="number"
                     name="{{ col }}"
                     class="form-control"
                     placeholder="Enter {{ col }}">

            <!-- String or general text fields -->
            {% else %}
              <input type="text"
                     name="{{ col }}"
                     class="form-control"
                     placeholder="Enter {{ col }}">
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="mb-3">
      <button type="submit" class="btn btn-success">Add Record</button>
      <a href="/data/{{ table_name }}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>
</body>
</html>