{% extends "sidebar.html" %}

{% block styles %}
<style>
    /* Main content styling */
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f6f8;
        padding: 40px;
    }

    .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
        color: #444;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 18px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        width: auto;
        margin-right: 8px;
    }

    label.checkbox-label {
        display: flex;
        align-items: center;
        font-weight: normal;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .message.success {
        background-color: #d4edda;
        color: #155724;
        padding: 12px;
        margin-bottom: 20px;
        border-left: 5px solid #28a745;
        border-radius: 6px;
    }

    .back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h2>Add Value</h2>

    {% if msg %}
        <div class="message success">{{ msg }}</div>
    {% endif %}

    <form method="post" action="/values/add">
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Standard Value:</label>
        <input type="text" name="standard_value" required>

        <label>Prompt Value:</label>
        <input type="text" name="prompt_value" required>

        <label>Filter:</label>
        <input type="text" name="filter" required>

        <label class="checkbox-label">
            <input type="checkbox" name="active"> Active
        </label>

        <button type="submit">Submit</button>
    </form>

    <a href="/values" class="back-link">← Back to List</a>
</div>
{% endblock %}