{% extends "sidebar.html" %}

{% block title %}📄 File Repository{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 72px);
        padding: 40px 0;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 900px;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
        font-size: 28px;
    }

    .message {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 500;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
    }
    .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Tabs */
    .tab-container {
        margin-top: 20px;
    }

    .tab-header {
        display: flex;
        border-bottom: 2px solid #ddd;
        margin-bottom: 24px;
        cursor: pointer;
    }

    .tab {
        flex: 1;
        text-align: center;
        padding: 16px 0;
        font-weight: 600;
        font-size: 18px;
        background-color: #f1f4f9;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        transition: background-color 0.3s ease;
    }

    .tab-active {
        background-color: #ffffff;
        border: 2px solid #ddd;
        border-bottom: none;
    }

    .tab-panel {
        display: none;
        padding: 16px 0;
    }

    .tab-panel.active {
        display: block;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover:not(:disabled) {
        background-color: #357ab8;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    /* Table Styles */
    .common-table-container {
        margin-top: 30px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .data-table th, .data-table td {
        padding: 14px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .data-table th {
        background-color: #f1f4f9;
        color: #333;
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: #f7f9fc;
    }

    .edit-mode {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn {
        padding: 6px 10px;
        margin: 0 2px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn.edit { background: #ffc107; color: #111; }
    .btn.save { background: #28a745; color: white; }
    .btn.cancel { background: #6c757d; color: white; }
    .btn.delete { background: #dc3545; color: white; }
    .btn.delete:disabled, .btn.edit:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .btn:hover {
        opacity: 0.9;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 8px;
    }

    .pagination button {
        width: auto;
        padding: 8px 14px;
        font-size: 15px;
        background-color: #e9ecef;
        border: 1px solid #ddd;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #dee2e6;
    }

    .pagination button.active {
        background-color: #4a90e2;
        color: white;
        border-color: #4a90e2;
    }

    .pagination button:disabled {
        color: #adb5bd;
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    /* Tooltip for disabled buttons */
    [title] {
        position: relative;
    }
    [title]:hover::after {
        content: attr(title);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #333;
        color: white;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 13px;
        white-space: nowrap;
        z-index: 10;
    }

    @media (max-width: 768px) {
        .data-table th, .data-table td {
            padding: 10px;
            font-size: 14px;
        }
        .btn {
            padding: 4px 8px;
            font-size: 13px;
        }
        .pagination button {
            padding: 6px 10px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="form-container">
        <h2>File Repository</h2>

        <!-- Show message from backend -->
        {% if message %}
            <p class="message {{ 'success' if status == 'success' else 'error' }}">{{ message }}</p>
        {% endif %}

        <!-- Tabs for Text or Excel Upload -->
        <div class="tab-container">
            <div class="tab-header">
                <div class="tab" data-tab="0">Alias Name (Text)</div>
                <div class="tab" data-tab="1">Alias Name (Excel Upload)</div>
            </div>

            <div class="tab-content">
                <!-- Text Input -->
                <div class="tab-panel" id="tab-text">
                    <form action="/upload-alias" method="post">
                        <label>Alias Name:</label>
                        <input type="text" name="aliasname" placeholder="Enter alias name" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>

                <!-- Excel Upload -->
                <div class="tab-panel" id="tab-file">
                    <form action="/upload-alias" method="post" enctype="multipart/form-data">
                        <label>Choose Excel File:</label>
                        <input type="file" name="document" accept=".xls,.xlsx" required>
                        <button type="submit">Upload</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Dynamic Message Area -->
        <div id="dynamicMessage" style="display: none;" class="message"></div>

        <!-- Alias Table -->
        <div class="common-table-container">
            <h3>Alias Names</h3>
            <table class="data-table" id="commonTable">
                <thead>
                    <tr>
                        <th>Alias Name</th>
                        <th>Active</th>
                        <th>Assigned</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="commonTableBody"></tbody>
            </table>
            <div class="pagination" id="commonPagination"></div>
        </div>
    </div>
</div>

<script>
    // DOM Elements
    const tabs = document.querySelectorAll('.tab');
    const panels = document.querySelectorAll('.tab-panel');
    const tableBody = document.getElementById('commonTableBody');
    const pagination = document.getElementById('commonPagination');
    const dynamicMessage = document.getElementById('dynamicMessage');

    // State
    let activeTabIndex = parseInt(localStorage.getItem('activeFileRepoTab') || '0', 10);
    let currentPage = 1;
    let allData = [];

    // Validate tab index
    if (activeTabIndex >= tabs.length) {
        activeTabIndex = 0;
        localStorage.setItem('activeFileRepoTab', '0');
    }

    // Show dynamic message
    function showMessage(text, isSuccess = true) {
        dynamicMessage.textContent = text;
        dynamicMessage.className = `message ${isSuccess ? 'success' : 'error'}`;
        dynamicMessage.style.display = 'block';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
            dynamicMessage.style.display = 'none';
        }, 5000);
    }

    // Hide dynamic message
    function hideMessage() {
        dynamicMessage.style.display = 'none';
    }

    // Activate tab UI
    function activateTab(index) {
        tabs.forEach((tab, i) => {
            tab.classList.toggle('tab-active', i === index);
        });
        panels.forEach((panel, i) => {
            panel.classList.toggle('active', i === index);
        });
        localStorage.setItem('activeFileRepoTab', index.toString());
        activeTabIndex = index;
    }

    // URL encoding for alias names (handles special characters)
    function encodeName(name) {
        return encodeURIComponent(name);
    }

    function decodeName(encoded) {
        return decodeURIComponent(encoded);
    }

    // Fetch data from backend API
    async function loadData() {
        try {
            const response = await fetch("/api/aliases");
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            allData = Array.isArray(data) ? data : [];
            currentPage = 1;
            renderTable();
        } catch (error) {
            console.error("Error loading aliases:", error);
            tableBody.innerHTML = `
                <tr>
                    <td colspan="5" style="text-align:center; color:red;">
                        Failed to load data. Please refresh.
                    </td>
                </tr>`;
            pagination.innerHTML = '';
        }
    }

    // Render table with pagination (10 items per page)
    function renderTable() {
        const itemsPerPage = 10;
        const totalPages = Math.ceil(allData.length / itemsPerPage);
        const start = (currentPage - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageData = allData.slice(start, end);

        // Clear existing rows
        tableBody.innerHTML = '';

        pageData.forEach(item => {
            const encodedName = encodeName(item.aliasname);
            const safeName = item.aliasname.replace(/"/g, '&quot;'); // For HTML

            const row = document.createElement('tr');
            row.id = `alias-row-${encodedName}`;

            row.innerHTML = `
                <td>
                    <span class="view-mode" id="view-${encodedName}">${safeName}</span>
                    <input type="text" 
                           class="edit-mode" 
                           id="edit-${encodedName}" 
                           value="${safeName}" 
                           style="display:none;" 
                           required />
                </td>
                <td>${item.isactive ? 'Yes' : 'No'}</td>
                <td>${item.isassigned ? 'Yes' : 'No'}</td>
                <td>
                    <button class="btn edit" 
                            ${item.isassigned ? 'disabled title="Assigned aliases cannot be edited"' : ''} 
                            onclick="editAlias('${encodedName}', '${safeName}')">Edit</button>
                    <button class="btn save" onclick="saveAlias('${encodedName}')" style="display:none;">Save</button>
                    <button class="btn cancel" onclick="cancelAlias('${encodedName}', '${safeName}')" style="display:none;">Cancel</button>
                </td>
                <td>
                    <button class="btn delete" 
                            ${item.isassigned ? 'disabled title="Assigned aliases cannot be deleted"' : ''} 
                            onclick="deleteAlias('${encodedName}', '${safeName}')">Delete</button>
                </td>
            `;
            tableBody.appendChild(row);
        });

        renderPagination(totalPages);
    }

    // Render pagination controls
    function renderPagination(totalPages) {
        pagination.innerHTML = '';

        if (totalPages <= 1) {
            pagination.style.display = 'none';
            return;
        } else {
            pagination.style.display = 'flex';
        }

        // Previous button
        const prevBtn = document.createElement('button');
        prevBtn.innerHTML = '&laquo;';
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        });
        pagination.appendChild(prevBtn);

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement('button');
            btn.innerText = i;
            if (i === currentPage) btn.classList.add('active');
            btn.addEventListener('click', () => {
                currentPage = i;
                renderTable();
            });
            pagination.appendChild(btn);
        }

        // Next button
        const nextBtn = document.createElement('button');
        nextBtn.innerHTML = '&raquo;';
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                renderTable();
            }
        });
        pagination.appendChild(nextBtn);
    }

    // Enter edit mode
    function editAlias(encodedName, currentName) {
        const viewSpan = document.getElementById(`view-${encodedName}`);
        const input = document.getElementById(`edit-${encodedName}`);
        const row = document.querySelector(`#alias-row-${encodedName}`);

        viewSpan.style.display = 'none';
        input.style.display = 'inline-block';

        row.querySelector('.edit').style.display = 'none';
        row.querySelector('.save').style.display = 'inline-block';
        row.querySelector('.cancel').style.display = 'inline-block';
        row.querySelector('.delete').disabled = true; // Disable delete during edit
    }

    // Cancel edit: revert to view mode
    function cancelAlias(encodedName, originalName) {
        const viewSpan = document.getElementById(`view-${encodedName}`);
        const input = document.getElementById(`edit-${encodedName}`);
        const row = document.querySelector(`#alias-row-${encodedName}`);

        input.value = originalName;
        viewSpan.textContent = originalName;
        viewSpan.style.display = 'inline';
        input.style.display = 'none';

        row.querySelector('.edit').style.display = 'inline-block';
        row.querySelector('.save').style.display = 'none';
        row.querySelector('.cancel').style.display = 'none';
        row.querySelector('.delete').disabled = false; // Re-enable delete
    }

    // Save alias to backend - FIXED VERSION
    async function saveAlias(encodedName) {
        const input = document.getElementById(`edit-${encodedName}`);
        const newName = input.value.trim();
        const oldName = decodeName(encodedName);

        if (!newName) {
            showMessage("❌ Alias name cannot be empty.", false);
            return;
        }

        if (newName === oldName) {
            cancelAlias(encodedName, oldName);
            return;
        }

        // Check if alias already exists in memory (case-insensitive)
        const existingAlias = allData.find(a => 
            a.aliasname.toLowerCase() === newName.toLowerCase() && 
            a.aliasname !== oldName
        );
        
        if (existingAlias) {
            showMessage(`❌ Alias '${newName}' already exists.`, false);
            return;
        }

        try {
            const response = await fetch(`/api/aliases/${encodeURIComponent(oldName)}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ aliasname: newName })
            });

            let data;
            try {
                data = await response.json();
            } catch (jsonError) {
                console.error("Failed to parse JSON response:", jsonError);
                showMessage("❌ Invalid response from server. Check backend logs.", false);
                return;
            }

            if (response.ok && data.message) {
                // ✅ Success: Update view elements with current encodedName first
                const viewSpan = document.getElementById(`view-${encodedName}`);
                const row = document.getElementById(`alias-row-${encodedName}`);
                
                // Update the display text
                viewSpan.textContent = newName;

                // Update in-memory data
                const index = allData.findIndex(a => a.aliasname === oldName);
                if (index !== -1) {
                    allData[index].aliasname = newName;
                }

                // Get the new encoded name
                const newEncodedName = encodeName(newName);
                const safeNewName = newName.replace(/"/g, '&quot;');

                // Update row ID and onclick handlers
                row.id = `alias-row-${newEncodedName}`;
                
                // Update all the onclick handlers with new encoded name
                const editBtn = row.querySelector('.edit');
                const saveBtn = row.querySelector('.save');
                const cancelBtn = row.querySelector('.cancel');
                const deleteBtn = row.querySelector('.delete');
                
                editBtn.setAttribute('onclick', `editAlias('${newEncodedName}', '${safeNewName}')`);
                saveBtn.setAttribute('onclick', `saveAlias('${newEncodedName}')`);
                cancelBtn.setAttribute('onclick', `cancelAlias('${newEncodedName}', '${safeNewName}')`);
                deleteBtn.setAttribute('onclick', `deleteAlias('${newEncodedName}', '${safeNewName}')`);

                // Update the element IDs
                viewSpan.id = `view-${newEncodedName}`;
                input.id = `edit-${newEncodedName}`;

                // Reset UI to view mode using the OLD encoded name (since elements still exist with old IDs momentarily)
                viewSpan.style.display = 'inline';
                input.style.display = 'none';
                input.value = newName; // Update input value too

                editBtn.style.display = 'inline-block';
                saveBtn.style.display = 'none';
                cancelBtn.style.display = 'none';
                deleteBtn.disabled = false;

                // Show success message
                showMessage(`✅ ${data.message}`, true);
            } else {
                // ❌ Backend returned error
                showMessage(`❌ ${data.error || 'Unknown error'}`, false);
            }
        } catch (err) {
            console.error("Save failed:", err);
            showMessage("❌ Network error. Check console for details.", false);
        }
    }

    // Delete alias
    async function deleteAlias(encodedName, displayName) {
        const aliasname = decodeName(encodedName);

        if (!confirm(`Delete alias '${displayName}'? This cannot be undone.`)) {
            return;
        }

        try {
            const response = await fetch(`/api/aliases/${encodeURIComponent(aliasname)}`, {
                method: 'DELETE'
            });

            let data;
            try {
                data = await response.json();
            } catch (jsonError) {
                console.error("Failed to parse DELETE response JSON:", jsonError);
                showMessage("❌ Invalid response from server.", false);
                return;
            }

            if (response.ok && data.message) {
                // Remove from DOM
                document.getElementById(`alias-row-${encodedName}`).remove();

                // Remove from memory
                allData = allData.filter(a => a.aliasname !== aliasname);

                // Show success
                showMessage(`✅ ${data.message}`, true);
            } else {
                showMessage(`❌ ${data.error || 'Unknown error'}`, false);
            }
        } catch (err) {
            console.error("Delete failed:", err);
            showMessage("❌ Network error. Check console for details.", false);
        }
    }

    // Tab switching
    tabs.forEach((tab, index) => {
        tab.addEventListener('click', () => activateTab(index));
    });

    // Initialize active tab
    activateTab(activeTabIndex);

    // Load data after DOM is ready
    document.addEventListener('DOMContentLoaded', loadData);
</script>
{% endblock %}