<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Prompt</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f8;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            background: #ffffff;
            margin: auto;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #444;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
            margin-bottom: 20px;
            font-size: 15px;
        }

        textarea {
            height: 120px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .view-button {
            background-color: #007BFF;
            margin-left: 10px;
        }

        .view-button:hover {
            background-color: #0056b3;
        }

        .buttons {
            text-align: center;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>📋 Dashboard</h2>
    <a href="/">🏠 Create Prompt</a>
    <a href="/view-prompts">📄 View Prompts</a>
    <a href="/data/link">🔗 Link Table</a>
    <a href="/data/master">📘 Master Table</a>
    <a href="/data/group">👥 Group Table</a>
    <a href="/metadataupload">📄 File Repositary</a>
    <a href="/excel">📄 Excel Template Download</a>
    <a href="/values">📄 Add Values</a>
</div>
    <div class="container">
        <h1>Create a New Prompt</h1>

        {% if message %}
            <div class="success-message">{{ message }}</div>
        {% endif %}

        <form action="/save-prompt" method="post">
            <label for="set_name">Set Name:</label>
            <input type="text" id="set_name" name="set_name" required>

            <label for="document_name">Document Name:</label>
            <input type="text" id="document_name" name="document_name" required>

            <label for="document_alias_name">Document Alias Name:</label>
            <input type="text" id="document_alias_name" name="document_alias_name" required>

            <label for="prompt_name">Prompt Name:</label>
            <input type="text" id="prompt_name" name="prompt_name" required>

            <label for="prompt_text">Prompt Text (supports "double quotes"):</label>
            <textarea id="prompt_text" name="prompt_text" required></textarea>

            <div class="buttons">
                <button type="submit">Create Prompt</button>
                <a href="/view-prompts"><button type="button" class="view-button">View Prompts</button></a>
            </div>
        </form>
    </div>

</body>
</html>
