{% extends "sidebar.html" %}

{% block styles %}
<style>
   .container {
    max-width: 600px;
    background: #ffffff;
    margin: 40px auto;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444444;
}

select,
input[type="text"],
textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

select:focus,
input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
    min-height: 120px;
    resize: vertical;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #6c757d;
}

.cancel-button:hover {
    background-color: #5a6268;
}

.success-message {
    color: #28a745;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 16px;
}

</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Edit Prompt</h1>

    {% if message %}
        <div class="success-message">{{ message }}</div>
    {% endif %}

    <form action="/update/{{ prompt.id }}" method="post">
        <label for="client">Client:</label>
        <select id="client" name="client" required>
            <option value="">-- Select Client --</option>
            {% for c in clients %}
                <option value="{{ c }}" {% if prompt.client == c %}selected{% endif %}>{{ c }}</option>
            {% endfor %}
        </select>

        <label for="product_family">Product Family:</label>
        <select id="product_family" name="product_family" required>
            <option value="">-- Select Product Family --</option>
            <!-- Options will be populated by JS -->
        </select>

        <label for="product">Product:</label>
        <select id="product" name="product" required>
            <option value="">-- Select Product --</option>
            <!-- Options will be populated by JS -->
        </select>

        <label for="document_alias_name">Document Alias Name:</label>
        <select id="document_alias_name" name="document_alias_name" required>
            <option value="">-- Select Document Alias --</option>
            {% for alias in aliases %}
                <option value="{{ alias }}" {% if prompt.document_alias_name == alias %}selected{% endif %}>{{ alias }}</option>
            {% endfor %}
        </select>

        <label for="prompt_name">Prompt Name:</label>
        <input type="text" id="prompt_name" name="prompt_name" value="{{ prompt.prompt_name }}" required>

        <label for="prompt_text">Prompt Text (supports "double quotes"):</label>
        <textarea id="prompt_text" name="prompt_text" required>{{ prompt.prompt_text }}</textarea>

        <div class="buttons">
            <button type="submit">Update Prompt</button>
            <a href="/view-prompts">
                <button type="button" class="cancel-button">Cancel</button>
            </a>
        </div>
    </form>
</div>

<script>
    // Pre-selected values for cascading selects
    const selectedClient = "{{ prompt.client }}";
    const selectedProductFamily = "{{ prompt.product_family }}";
    const selectedProduct = "{{ prompt.product }}";

    const clientSelect = document.getElementById("client");
    const productFamilySelect = document.getElementById("product_family");
    const productSelect = document.getElementById("product");

    // Fetch product families for a client
    async function fetchProductFamilies(client) {
        productFamilySelect.innerHTML = '<option value="">-- Select Product Family --</option>';
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        if (!client) return;

        const response = await fetch(`/get_product_families/${encodeURIComponent(client)}`);
        const families = await response.json();
        families.forEach(family => {
            const option = document.createElement("option");
            option.value = family;
            option.textContent = family;
            if (family === selectedProductFamily) option.selected = true;
            productFamilySelect.appendChild(option);
        });
    }

    // Fetch products for a product family
    async function fetchProducts(productFamily) {
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        if (!productFamily) return;

        const response = await fetch(`/get_templates/${encodeURIComponent(productFamily)}`);
        const products = await response.json();
        products.forEach(prod => {
            const option = document.createElement("option");
            option.value = prod;
            option.textContent = prod;
            if (prod === selectedProduct) option.selected = true;
            productSelect.appendChild(option);
        });
    }

    // Event listeners
    clientSelect.addEventListener("change", () => {
        fetchProductFamilies(clientSelect.value);
    });

    productFamilySelect.addEventListener("change", () => {
        fetchProducts(productFamilySelect.value);
    });

    // On page load, populate dropdowns with saved selections
    window.addEventListener("DOMContentLoaded", () => {
        if (selectedClient) {
            fetchProductFamilies(selectedClient).then(() => {
                if (selectedProductFamily) {
                    fetchProducts(selectedProductFamily);
                }
            });
        }
    });
</script>
{% endblock %}
