<!-- templates/edit_record.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Record - {{ table_name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
  <h2>Edit Record (ID: {{ record_id }})</h2>

  <form method="POST" action="/data/{{ table_name }}/edit/{{ record_id }}">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Field</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for key, value in row.items() %}
          {% if key != primary_key %}
          <tr>
            <td><strong>{{ key }}</strong></td>
            <td>
              <!-- Boolean fields -->
              {% if key == "Repeatable" or key == "imagesearch" %}
                <input type="hidden" name="{{ key }}" value="False">
                <input type="checkbox"
                       name="{{ key }}"
                       value="True"
                       {% if value %}checked{% endif %}> Check to enable

              <!-- Integer fields -->
              {% elif key in ["linkid", "documentid", "Column", "Row", "groupid", "priority", "setid"] %}
                <input type="number"
                       name="{{ key }}"
                       class="form-control"
                       value="{{ value if value is not none else '' }}">

              <!-- All other fields (string, text, etc.) -->
              {% else %}
                <input type="text"
                       name="{{ key }}"
                       class="form-control"
                       value="{{ value if value is not none else '' }}">
              {% endif %}
            </td>
          </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>

    <div class="mb-3">
      <button type="submit" class="btn btn-primary">Update Record</button>
      <a href="/data/{{ table_name }}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>
</body>
</html>