{% extends "sidebar.html" %}
{% block title %}Manage Hierarchy{% endblock %}

{% block styles %}
<style>
/* Container */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

/* Tab buttons */
.tab-buttons {
    display: flex;
    gap: 12px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 24px;
}
.tab-buttons button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}
.tab-buttons button.active {
    color: #007bff;
}
.tab-buttons button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #007bff;
    border-radius: 3px;
}

/* Tab content animation */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}
.tab-content.active { display: block; }
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card form style */
.form-box {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 28px;
}
.form-box label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
}
.form-box input,
.form-box select {
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    width: 100%;
    margin-bottom: 12px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-box input:focus,
.form-box select:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0,123,255,0.25);
    outline: none;
}

/* Buttons */
.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}
.btn.primary { background: #007bff; color: #fff; }
.btn.primary:hover { background: #0069d9; }
.btn.edit { background: #ffc107; color: #111; }
.btn.delete { background: #dc3545; color: #fff; }
.btn.edit:hover { background: #e0a800; }
.btn.delete:hover { background: #c82333; }

/* Success & Error Messages */
.message {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeInMsg 0.4s ease forwards;
}

.message.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.message.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

@keyframes fadeInMsg {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutMsg {
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Table styling */
.table-wrapper {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.small-table {
    width: 100%;
    border-collapse: collapse;
}
.small-table th, .small-table td {
    padding: 14px;
    text-align: left;
    font-size: 14px;
}
.small-table th {
    background: #f7f9fb;
    font-weight: 600;
}
.small-table tr:nth-child(even) { background: #fcfcfc; }
.small-table tr:hover { background: #f1f7ff; transition: 0.2s; }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button id="tab-client-btn">Client</button>
        <button id="tab-family-btn">Product Family</button>
        <button id="tab-product-btn">Product</button>
    </div>

    <!-- CLIENT TAB -->
    <div id="tab-client" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Client</label>
            <form action="/add-client" method="post">
                <input name="name" placeholder="Client name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead><tr><th>Client</th><th>Edit</th><th>Delete</th></tr></thead>
                <tbody>
                    {% for c in clients %}
                    <tr>
                        <td>{{ c.name }}</td>
                        <td>
                            <form action="/edit-client/{{ c.id }}" method="post" style="display:inline-flex;gap:6px;">
                                <input type="text" name="name" value="{{ c.name }}" required />
                                <button class="btn edit" type="submit">Edit</button>
                            </form>
                        </td>
                        <td><a href="/delete-client/{{ c.id }}"><button class="btn delete" type="button">Delete</button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- FAMILY TAB -->
    <div id="tab-family" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Product Family</label>
            <form action="/add-family" method="post">
                <select name="client" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>
                <input name="family_name" placeholder="Family name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead><tr><th>Client</th><th>Family</th><th>Edit</th><th>Delete</th></tr></thead>
                <tbody>
                    {% for f in families %}
                    <tr>
                        <td>{{ f.parent }}</td>
                        <td>{{ f.entity_value }}</td>
                        <td>
                            <form action="/edit-family/{{ f.row_id }}" method="post" style="display:inline-flex;gap:6px;">
                                <input type="hidden" name="client" value="{{ f.parent }}" />
                                <input type="text" name="family_name" value="{{ f.entity_value }}" required />
                                <button class="btn edit" type="submit">Edit</button>
                            </form>
                        </td>
                        <td><a href="/delete-family/{{ f.row_id }}"><button class="btn delete" type="button">Delete</button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- PRODUCT TAB -->
    <div id="tab-product" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Product</label>
            <form action="/add-product" method="post">
                <select id="product-client-select" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>

                <select name="family" id="product-family-select" required>
                    <option value="">-- Select Product Family --</option>
                </select>

                <input name="product_name" placeholder="Product name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead><tr><th>Product Family</th><th>Product</th><th>Edit</th><th>Delete</th></tr></thead>
                <tbody>
                    {% for p in products %}
                    <tr>
                        <td>{{ p.parent }}</td>
                        <td>{{ p.entity_value }}</td>
                        <td>
                            <form action="/edit-product/{{ p.row_id }}" method="post" style="display:inline-flex;gap:6px;">
                                <input type="text" name="product_name" value="{{ p.entity_value }}" required />
                                <input type="hidden" name="family" value="{{ p.parent }}" />
                                <button class="btn edit" type="submit">Edit</button>
                            </form>
                        </td>
                        <td><a href="/delete-product/{{ p.row_id }}"><button class="btn delete" type="button">Delete</button></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));
    document.getElementById('tab-' + id.split('-')[1] + '-btn')?.classList.add('active');
}

document.getElementById('tab-client-btn').addEventListener('click', () => showTab('tab-client'));
document.getElementById('tab-family-btn').addEventListener('click', () => showTab('tab-family'));
document.getElementById('tab-product-btn').addEventListener('click', () => showTab('tab-product'));

showTab('tab-client');

document.getElementById('product-client-select').addEventListener('change', async function() {
    const client = this.value;
    const familySelect = document.getElementById('product-family-select');
    familySelect.innerHTML = '<option value="">-- Loading... --</option>';

    const res = await fetch(`/api/families/${encodeURIComponent(client)}`);
    const families = await res.json();
    familySelect.innerHTML = '<option value="">-- Select Product Family --</option>';
    families.forEach(f => {
        const opt = document.createElement('option');
        opt.value = f.name || f;
        opt.textContent = f.name || f;
        familySelect.appendChild(opt);
    });
});
// Auto-hide all messages after 4 seconds with fade out
document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll(".message").forEach(function(msg) {
        setTimeout(() => {
            msg.style.animation = "fadeOutMsg 0.4s ease forwards";
            setTimeout(() => msg.remove(), 400); // remove after fade out
        }, 4000);
    });
});

</script>
{% endblock %}
