<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dynamic Inputs with Remove Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 700px;
        }
        button {
            margin-right: 10px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #007BFF;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        .input-group {
            margin: 10px 0;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        input[type="text"], select {
            padding: 6px 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
            flex: 1;
        }
        .remove-btn {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .remove-btn:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
 
<h2>Dynamic Input Fields with Remove Option</h2>
 
<div>
    <button id="addPdfBtn">Add PDF</button>
    <button id="addExcelBtn">Add Excel</button>
    <button id="addWebscrapBtn">Add Webscrap URL</button>
</div>
 
<div id="dynamicInputsContainer"></div>
 
<script>
    // Simulate dropdown data fetched from DB
    const dropdownOptionsFromDB = ["Option A", "Option B", "Option C", "Option D"];
    const container = document.getElementById("dynamicInputsContainer");
 
    function createDropdown(options) {
        const select = document.createElement("select");
        options.forEach(opt => {
            const option = document.createElement("option");
            option.value = opt;
            option.textContent = opt;
            select.appendChild(option);
        });
        return select;
    }
 
    function createTextbox(placeholder = "") {
        const input = document.createElement("input");
        input.type = "text";
        input.placeholder = placeholder;
        return input;
    }
 
    function createRemoveButton() {
        const btn = document.createElement("button");
        btn.textContent = "Remove";
        btn.type = "button";
        btn.className = "remove-btn";
        btn.addEventListener("click", function () {
            btn.parentElement.remove();
        });
        return btn;
    }
 
    function addPdfFields() {
        const group = document.createElement("div");
        group.className = "input-group";
        group.appendChild(createTextbox("Enter PDF text"));
        group.appendChild(createDropdown(dropdownOptionsFromDB));
        group.appendChild(createRemoveButton());
        container.appendChild(group);
    }
 
    function addExcelFields() {
        const group = document.createElement("div");
        group.className = "input-group";
        group.appendChild(createTextbox("Enter Excel text"));
        group.appendChild(createDropdown(dropdownOptionsFromDB));
        group.appendChild(createRemoveButton());
        container.appendChild(group);
    }
 
    function addWebscrapUrlField() {
        const group = document.createElement("div");
        group.className = "input-group";
        group.appendChild(createTextbox("Enter Webscrap URL"));
        group.appendChild(createRemoveButton());
        container.appendChild(group);
    }
 
    document.getElementById("addPdfBtn").addEventListener("click", addPdfFields);
    document.getElementById("addExcelBtn").addEventListener("click", addExcelFields);
    document.getElementById("addWebscrapBtn").addEventListener("click", addWebscrapUrlField);
</script>
 
</body>
</html>
 