{% extends "sidebar.html" %}
 
{% block title %}📄 Template Source Mapping{% endblock %}
 
{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }
 
    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding: 40px 0;
    }
 
    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 520px;
    }
 
    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }
 
    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
    }
 
    select,
    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        appearance: none;
        cursor: pointer;
    }
 
    select {
        background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
    }
 
    .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 10px;
    }
 
    .buttons button {
        flex: 1;
        background-color: #4a90e2;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
 
    .buttons button:hover {
        background-color: #357ab8;
    }
 
    .dynamic-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
    }
 
    .remove-btn {
        background: #dc3545;
        border: none;
        color: #fff;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 14px;
    }
 
    .section-title {
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        margin-bottom: 16px;
        color: #333;
    }
 
    .msg {
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 8px;
        display: none;
    }
 
    .msg.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
 
    .msg.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
   
.buttons button {
    flex: 1;
    background-color: #4a90e2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
 
.buttons button:hover {
    background-color: #357ab8;
    transform: translateY(-2px);
}
 
/* Save Mapping button */
#saveBtn {
    width: 100%;
    background: linear-gradient(90deg, #4a90e2, #357ab8);
    color: white;
    padding: 14px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    margin-top: 10px;
}
 
#saveBtn:hover {
    background: linear-gradient(90deg, #357ab8, #2c5ca8);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}
</style>
{% endblock %}
 
{% block content %}
<div class="form-wrapper">
    <div class="form-container">
        <h2>Template Source Mapping</h2>
 
        <div class="msg" id="msg"></div>
 
        <label for="client">Client</label>
        <select id="client" required>
            <option value="">-- Select Client --</option>
            {% for c in clients %}
            <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
        </select>
 
        <label for="productFamily">Product Family</label>
        <select id="productFamily" disabled required>
            <option value="">-- Select Product Family --</option>
        </select>
 
        <label for="product">Product</label>
        <select id="product" disabled required>
            <option value="">-- Select Product --</option>
        </select>
 
        <label for="templatename">Template</label>
        <select id="templatename" disabled required>
            <option value="">-- Select Template --</option>
        </select>
 
        <div class="section-title">Selections</div>
        <div id="dynamicFieldsContainer"></div>
 
        <div class="buttons">
            <button type="button" id="addPdfBtn" disabled>Add PDF</button>
            <button type="button" id="addExcelBtn" disabled>Add Excel</button>
            <button type="button" id="addUrlBtn" disabled>Add URL</button>
        </div>
 
        <button type="button" id="saveBtn" disabled>Save Mapping</button>
    </div>
</div>
{% endblock %}
 
{% block scripts %}
<script>
const el = id => document.getElementById(id);
const container = el("dynamicFieldsContainer");
 
let pdfOptions = [];
let excelOptions = [];
let urlOptions = [];
 
function enableButtons(enable) {
    el("addPdfBtn").disabled = !enable;
    el("addExcelBtn").disabled = !enable;
    el("addUrlBtn").disabled = !enable;
    el("saveBtn").disabled = !enable;
}
 
// Cascading Dropdowns
el("client").addEventListener("change", () => {
    resetBelow("client");
    const client = el("client").value;
    if (!client) return;
    fetch(`/api/product-families/${encodeURIComponent(client)}`)
        .then(r => r.json())
        .then(data => {
            const pf = el("productFamily");
            pf.innerHTML = `<option value="">-- Select Product Family --</option>`;
            data.families.forEach(x => {
                const opt = document.createElement("option");
                opt.value = x;
                opt.textContent = x;
                pf.appendChild(opt);
            });
            pf.disabled = false;
        });
});
 
el("productFamily").addEventListener("change", () => {
    resetBelow("productFamily");
    const client = el("client").value;
    const family = el("productFamily").value;
    if (!client || !family) return;
 
    fetch(`/api/products/${encodeURIComponent(client)}/${encodeURIComponent(family)}`)
        .then(r => r.json())
        .then(data => {
            const p = el("product");
            p.innerHTML = `<option value="">-- Select Product --</option>`;
            data.products.forEach(x => {
                const opt = document.createElement("option");
                opt.value = x;
                opt.textContent = x;
                p.appendChild(opt);
            });
            p.disabled = false;
        });
});
 
el("product").addEventListener("change", () => {
    resetBelow("product");
    const client = el("client").value;
    const family = el("productFamily").value;
    const product = el("product").value;
    if (!client || !family || !product) return;
 
    fetch(`/api/templates/${encodeURIComponent(client)}/${encodeURIComponent(family)}/${encodeURIComponent(product)}`)
        .then(r => r.json())
        .then(data => {
            const t = el("templatename");
            t.innerHTML = `<option value="">-- Select Template --</option>`;
            data.templates.forEach(x => {
                const opt = document.createElement("option");
                opt.value = x;
                opt.textContent = x;
                t.appendChild(opt);
            });
            t.disabled = false;
        });
});
 
el("templatename").addEventListener("change", () => {
    container.innerHTML = "";
    enableButtons(false);
    const tname = el("templatename").value;
    if (!tname) return;
 
    fetch("/api/file-options")
        .then(r => r.json())
        .then(data => {
            pdfOptions = data.pdfOptions || [];
            excelOptions = data.excelOptions || [];
            urlOptions = data.urlOptions || [];
            enableButtons(true);
        });
});
 
function resetBelow(level) {
    if (level === "client") {
        el("productFamily").innerHTML = `<option value="">-- Select Product Family --</option>`;
        el("productFamily").disabled = true;
        resetBelow("productFamily");
    }
    if (level === "productFamily") {
        el("product").innerHTML = `<option value="">-- Select Product --</option>`;
        el("product").disabled = true;
        resetBelow("product");
    }
    if (level === "product") {
        el("templatename").innerHTML = `<option value="">-- Select Template --</option>`;
        el("templatename").disabled = true;
        container.innerHTML = "";
        enableButtons(false);
    }
}
 
// Dynamic rows
function createDropdown(options) {
    const select = document.createElement("select");
    const def = document.createElement("option");
    def.value = ""; def.textContent = "-- Select --";
    select.appendChild(def);
    options.forEach(o => {
        const opt = document.createElement("option");
        opt.value = o.alias;
        opt.textContent = o.display;
        select.appendChild(opt);
    });
    return select;
}
 
function createRemoveButton() {
    const btn = document.createElement("button");
    btn.textContent = "Remove";
    btn.className = "remove-btn";
    btn.addEventListener("click", e => {
        e.preventDefault();
        btn.parentElement.remove();
    });
    return btn;
}
 
function addRow(type) {
    const group = document.createElement("div");
    group.className = "dynamic-row";
    group.dataset.type = type;
 
    if (type === "pdf") group.appendChild(createDropdown(pdfOptions));
    else if (type === "excel") group.appendChild(createDropdown(excelOptions));
    else if (type === "url") {
        const input = document.createElement("input");
        input.type = "text";
        input.placeholder = "Enter URL alias";
        group.appendChild(input);
    }
 
    group.appendChild(createRemoveButton());
    container.appendChild(group);
}
 
// Button events
el("addPdfBtn").addEventListener("click", e => { e.preventDefault(); addRow("pdf"); });
el("addExcelBtn").addEventListener("click", e => { e.preventDefault(); addRow("excel"); });
el("addUrlBtn").addEventListener("click", e => { e.preventDefault(); addRow("url"); });
 
el("saveBtn").addEventListener("click", async e => {
    e.preventDefault();
    const payload = {
        client: el("client").value,
        productFamily: el("productFamily").value,
        product: el("product").value,
        templatename: el("templatename").value,
        selections: collectSelections()
    };
    const res = await fetch("/api/save-mapping", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
    });
    const data = await res.json();
 
    const msgBox = el("msg");
    msgBox.textContent = data.message || (data.ok ? "Saved." : "Failed.");
    msgBox.className = "msg " + (data.ok ? "success" : "error");
    msgBox.style.display = "block";
 
    setTimeout(() => { msgBox.style.display = "none"; }, 3000);
});
 
function collectSelections() {
    return [...container.querySelectorAll(".dynamic-row")]
        .map(r => {
            let alias = "";
            if (r.querySelector("select")) alias = r.querySelector("select").value;
            if (r.querySelector("input[type='text']")) alias = r.querySelector("input").value;
            return { sourcetype: r.dataset.type, alias };
        })
        .filter(x => x.alias);
}
</script>
{% endblock %}
 

 