{% extends "sidebar.html" %}

{% block title %}📄 Template Configuration{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding: 40px 0;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 520px;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
    }

    select,
    input[type="text"],
    input[type="file"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        appearance: none;
        cursor: pointer;
    }

    input[type="file"] {
        background: white;
        border: 1px dashed #ccc;
        padding: 10px;
    }

    select {
        background: white url("image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
    }

    button {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover:not(:disabled) {
        background-color: #357ab8;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .message {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 500;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
    }
    .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Table Styles */
    .table-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .data-table th,
    .data-table td {
        padding: 14px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .data-table th {
        background-color: #f1f4f9;
        color: #333;
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: #f7f9fc;
    }

    .edit-mode {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn {
        padding: 6px 10px;
        margin: 0 2px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn.edit { background: #ffc107; color: #111; }
    .btn.save { background: #28a745; color: white; }
    .btn.cancel { background: #6c757d; color: white; }
    .btn.delete { background: #dc3545; color: white; }

    .btn:hover {
        opacity: 0.9;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 8px;
    }

    .pagination button {
        padding: 8px 14px;
        font-size: 15px;
        background-color: #e9ecef;
        border: 1px solid #ddd;
        border-radius: 6px;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #dee2e6;
    }

    .pagination button.active {
        background-color: #4a90e2;
        color: white;
    }

    .pagination button:disabled {
        color: #adb5bd;
        background-color: #f8f9fa;
        cursor: not-allowed;
    }
</style>
{% endblock %}

{% block content %}

<!-- Form Section -->
<div class="form-wrapper">
    <div class="form-container">
        <h2>Template Configuration</h2>

        {% if message or request.query_params.get("msg") %}
            <p class="message {{ 'success' if 'success' in (message or request.query_params.get('msg', '')) else 'error' }}">
                {{ message or request.query_params.get("msg") }}
            </p>
        {% endif %}

        <form id="templateForm" method="post" action="/submit-template" enctype="multipart/form-data">
            <!-- Client -->
            <label for="client">Client</label>
            <select id="client" name="client" required>
                <option value="">-- Select Client --</option>
                {% for client in clients %}
                    <option value="{{ client }}">{{ client }}</option>
                {% endfor %}
            </select>

            <!-- Product Family -->
            <label for="productFamily">Product Family</label>
            <select id="productFamily" name="productFamily" required>
                <option value="">-- Select Product Family --</option>
            </select>

            <!-- Product -->
            <label for="product">Product</label>
            <select id="product" name="product" required>
                <option value="">-- Select Product --</option>
            </select>

            <!-- Template Name -->
            <label for="templateName">Template Name</label>
            <input type="text" id="templateName" name="templateName" placeholder="Enter Template Name" required>

            <!-- Output Template File Upload -->
            <label for="outputTemplateFile">Upload Output Template</label>
            <input type="file" id="outputTemplateFile" name="outputTemplateFile" accept=".xlsx,.xls,.csv" required>

            <!-- Template Start Row -->
            <label for="templateStartRow">Template Start Row</label>
            <input type="text" id="templateStartRow" name="templateStartRow" placeholder="Enter Start Row" required>

            <!-- Template Start Column -->
            <label for="templateStartColumn">Template Start Column</label>
            <input type="text" id="templateStartColumn" name="templateStartColumn" placeholder="Enter Start Column" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<!-- Templates Table Section -->
<div class="table-container">
    <h3 style="text-align: center; color: #333;">Saved Templates</h3>
    <table class="data-table" id="templatesTable">
        <thead>
            <tr>
                <th>Template ID</th>
                <th>Client</th>
                <th>Product Family</th>
                <th>Product</th>
                <th>Template Name</th>
                <th>Output Template Path</th>
                <th>Created On</th>
                <th>Start Row</th>
                <th>Start Column</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="templatesBody"></tbody>
    </table>
    <div class="pagination" id="pagination"></div>
</div>

<script>
    // Client → Product Family → Product
    document.getElementById('client').addEventListener('change', function () {
        const client = this.value;
        const pfSelect = document.getElementById('productFamily');
        const productSelect = document.getElementById('product');

        pfSelect.innerHTML = '<option value="">-- Select Product Family --</option>';
        pfSelect.disabled = true;
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        productSelect.disabled = true;

        if (client) {
            fetch(`/get-product-families/${encodeURIComponent(client)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.families.length > 0) {
                        pfSelect.disabled = false;
                        data.families.forEach(family => {
                            const opt = document.createElement('option');
                            opt.value = family;
                            opt.textContent = family;
                            pfSelect.appendChild(opt);
                        });
                    }
                });
        }
    });

    document.getElementById('productFamily').addEventListener('change', function () {
        const family = this.value;
        const productSelect = document.getElementById('product');
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        productSelect.disabled = true;

        if (family) {
            fetch(`/get-products/${encodeURIComponent(family)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.products.length > 0) {
                        productSelect.disabled = false;
                        data.products.forEach(product => {
                            const opt = document.createElement('option');
                            opt.value = product;
                            opt.textContent = product;
                            productSelect.appendChild(opt);
                        });
                    }
                });
        }
    });

    // Load Templates
    let currentPage = 1;
    let allData = [];

    async function loadTemplates(page = 1) {
        try {
            const response = await fetch(`/api/templates?page=${page}&limit=10`);
            const result = await response.json();

            if (result.error) {
                document.getElementById("templatesBody").innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align:center; color:red;">
                            Error loading templates.
                        </td>
                    </tr>`;
                document.getElementById("pagination").innerHTML = "";
                return;
            }

            allData = result.data || [];
            currentPage = page;
            renderTable();
        } catch (error) {
            console.error("Error loading templates:", error);
            document.getElementById("templatesBody").innerHTML = `
                <tr>
                    <td colspan="11" style="text-align:center; color:red;">
                        Network error. Please refresh.
                    </td>
                </tr>`;
            document.getElementById("pagination").innerHTML = "";
        }
    }

    function renderTable() {
        const itemsPerPage = 10;
        const totalPages = Math.ceil(allData.length / itemsPerPage);
        const start = (currentPage - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageData = allData.slice(start, end);

        const tbody = document.getElementById("templatesBody");
        tbody.innerHTML = "";

        pageData.forEach(item => {
            const id = item.id;
            const encodedName = encodeURIComponent(item.templateName);
            const safeName = item.templateName.replace(/"/g, '&quot;');
            const safeOutputPath = item.outputTemplatePath ? item.outputTemplatePath.replace(/"/g, '&quot;') : 'N/A';

            const row = document.createElement("tr");
            row.id = `template-row-${id}`;

            row.innerHTML = `
                <td>${id}</td>
                <td>
                    <span class="view-mode" id="view-client-${id}">${item.client}</span>
                    <input type="text" class="edit-mode" id="edit-client-${id}" value="${item.client}" style="display:none;" />
                </td>
                <td>
                    <span class="view-mode" id="view-fam-${id}">${item.productFamily}</span>
                    <input type="text" class="edit-mode" id="edit-fam-${id}" value="${item.productFamily}" style="display:none;" />
                </td>
                <td>
                    <span class="view-mode" id="view-prod-${id}">${item.product}</span>
                    <input type="text" class="edit-mode" id="edit-prod-${id}" value="${item.product}" style="display:none;" />
                </td>
                <td>
                    <span class="view-mode" id="view-name-${id}">${safeName}</span>
                    <input type="text" class="edit-mode" id="edit-name-${id}" value="${safeName}" style="display:none;" required />
                </td>
                <td id="view-path-${id}">${safeOutputPath}</td>
                <td>${item.createdOn}</td>
                <td>
                    <span class="view-mode" id="view-row-${id}">${item.startRow}</span>
                    <input type="text" class="edit-mode" id="edit-row-${id}" value="${item.startRow}" style="display:none;" />
                </td>
                <td>
                    <span class="view-mode" id="view-col-${id}">${item.startColumn}</span>
                    <input type="text" class="edit-mode" id="edit-col-${id}" value="${item.startColumn}" style="display:none;" />
                </td>
                <td>
                    <button class="btn edit" onclick="editRow(${id})">Edit</button>
                    <button class="btn save" onclick="saveRow(${id})" style="display:none;">Save</button>
                    <button class="btn cancel" onclick="cancelRow(${id})" style="display:none;">Cancel</button>
                </td>
                <td>
                    <form method="post" action="/delete-template-inline" style="display:inline;">
                        <input type="hidden" name="templateid" value="${id}" />
                        <button type="button" class="btn delete" onclick="confirmDelete(this)">Delete</button>
                    </form>
                </td>
            `;
            tbody.appendChild(row);
        });

        renderPagination(totalPages);
    }

    function renderPagination(totalPages) {
        const pagination = document.getElementById("pagination");
        pagination.innerHTML = "";

        if (totalPages <= 1) {
            pagination.style.display = "none";
            return;
        } else {
            pagination.style.display = "flex";
        }

        const prevBtn = document.createElement("button");
        prevBtn.innerHTML = "&laquo;";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) loadTemplates(currentPage - 1);
        });
        pagination.appendChild(prevBtn);

        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.innerText = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => {
                loadTemplates(i);
            });
            pagination.appendChild(btn);
        }

        const nextBtn = document.createElement("button");
        nextBtn.innerHTML = "&raquo;";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) loadTemplates(currentPage + 1);
        });
        pagination.appendChild(nextBtn);
    }

    function editRow(id) {
        // Fields that can be edited (removed 'path' from list)
        const editableFields = ['client', 'fam', 'prod', 'name', 'row', 'col'];
        editableFields.forEach(f => {
            document.getElementById(`view-${f}-${id}`).style.display = 'none';
            document.getElementById(`edit-${f}-${id}`).style.display = 'inline-block';
        });

        const row = document.querySelector(`#template-row-${id}`);
        row.querySelector('.edit').style.display = 'none';
        row.querySelector('.save').style.display = 'inline-block';
        row.querySelector('.cancel').style.display = 'inline-block';
        row.querySelector('.delete').disabled = true;
    }

    function cancelRow(id) {
        const editableFields = ['client', 'fam', 'prod', 'name', 'row', 'col'];
        editableFields.forEach(f => {
            const view = document.getElementById(`view-${f}-${id}`);
            const input = document.getElementById(`edit-${f}-${id}`);
            input.style.display = 'none';
            view.style.display = 'inline';
        });

        const row = document.querySelector(`#template-row-${id}`);
        row.querySelector('.edit').style.display = 'inline-block';
        row.querySelector('.save').style.display = 'none';
        row.querySelector('.cancel').style.display = 'none';
        row.querySelector('.delete').disabled = false;
    }

    async function saveRow(id) {
        const editableFields = {
            client: document.getElementById(`edit-client-${id}`).value.trim(),
            productFamily: document.getElementById(`edit-fam-${id}`).value.trim(),
            product: document.getElementById(`edit-prod-${id}`).value.trim(),
            templateName: document.getElementById(`edit-name-${id}`).value.trim(),
            startRow: document.getElementById(`edit-row-${id}`).value.trim(),
            startColumn: document.getElementById(`edit-col-${id}`).value.trim()
        };

        // Keep outputTemplatePath as-is from the view
        const outputTemplatePath = document.getElementById(`view-path-${id}`).textContent;

        if (!editableFields.templateName) {
            alert("Template name is required.");
            return;
        }

        const form = document.createElement('form');
        form.method = 'post';
        form.action = '/update-template-inline';

        Object.entries({ templateid: id, ...editableFields, outputTemplatePath }).forEach(([key, val]) => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = key;
            input.value = val;
            form.appendChild(input);
        });

        document.body.appendChild(form);
        form.submit();
    }

    function confirmDelete(button) {
        if (confirm("Are you sure you want to delete this template? This cannot be undone.")) {
            const form = button.closest("form");
            form.submit();
        }
    }

    window.onload = function () {
        loadTemplates();
    };
</script>

{% endblock %}