{% extends "sidebar.html" %}

{% block title %}📄 Excel Upload/Download{% endblock %}

{% block styles %}
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        max-width: 700px;
        margin: 40px auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
        color: #444;
        margin-top: 20px;
    }

    form {
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
        color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        margin-top: 20px;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    .message {
        padding: 12px;
        border-radius: 6px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    {% if message %}
        <div class="message {{ message_type | default('success') }}">
            {{ message }}
        </div>
    {% endif %}

    <h2>Upload Excel to Database</h2>
    <form action="/upload_excel" method="post" enctype="multipart/form-data">
        <label>Table Name:</label>
        <input type="text" name="table_name" required>

        <label>Start Row (data starts):</label>
        <input type="number" name="start_row" value="11" required>

        <label>Excel File:</label>
        <input type="file" name="excel_file" accept=".xlsx" required>

        <button type="submit">Upload & Insert</button>
    </form>

    <h2>Download DB Data into Template</h2>
    <form action="/download" method="post" enctype="multipart/form-data">
        <label>Template Excel File:</label>
        <input type="file" name="template_excel" accept=".xlsx" required>

        <button type="submit">Download Filled Template</button>
    </form>
</div>
{% endblock %}