{% extends "sidebar.html" %}

{% block title %}📄 Values List{% endblock %}

{% block styles %}
<style>
    

    .container {
        max-width: 1000px;
        margin: auto;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .top-btn {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .create-button {
        background-color: #28a745;
        color: white;
        border: 1px solid #28a745;
        border-radius: 8px;
        padding: 10px 16px;
        font-size: 15px;
        height: 40px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    .create-button:hover {
        background-color: #218838;
    }

    .message.success {
        background-color: #d4edda;
        color: #155724;
        padding: 12px;
        border-left: 5px solid #28a745;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px 14px;
        text-align: left;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .actions a {
        margin-right: 10px;
        text-decoration: none;
    }

    .actions button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 6px 12px;
        cursor: pointer;
    }

    .actions button:hover {
        background-color: #0056b3;
    }

    .actions .delete-button {
        background-color: #dc3545;
    }

    .actions .delete-button:hover {
        background-color: #c82333;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Values Table</h1>

    {% if msg %}
        <div class="message success">{{ msg }}</div>
    {% endif %}

    <div class="top-btn">
        <a href="/values/add"><button class="create-button">Add New Value</button></a>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Standard</th>
                <th>Prompt</th>
                <th>Filter</th>
                <th>Active</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for val in values %}
                <tr>
                    <td>{{ val.id }}</td>
                    <td>{{ val.name }}</td>
                    <td>{{ val.standard_value }}</td>
                    <td>{{ val.prompt_value }}</td>
                    <td>{{ val.filter }}</td>
                    <td>{{ "✅" if val.active else "❌" }}</td>
                    <td class="actions">
                        <a href="/values/edit/{{ val.id }}"><button>Edit</button></a>
                        <a href="/values/delete/{{ val.id }}" onclick="return confirm('Are you sure you want to delete this value?');">
                            <button class="delete-button">Delete</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}