<style>
    .view-prompts-container {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f4f6f8;
        padding: 30px;
    }

    .view-prompts-content {
        max-width: 1000px;
        margin: auto;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .view-prompts-content h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .filter-row {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 25px;
    }

    select, button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 15px;
    }

    button {
        background-color: #007BFF;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px 14px;
        text-align: left;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .actions button {
        margin-right: 8px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        position: relative;
        max-width: 90%;
    }

    .close {
        color: red;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    pre {
        background-color: #f5f5f5;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: 'Courier New', monospace;
        margin: 0;
    }
</style>

<div class="view-prompts-container">
    <div class="view-prompts-content">
        <h1>Stored Prompts</h1>

<div class="filter-row">
    <form method="get" id="filter-form" action="/prompts">
        <!-- Keep the tab view active after filter submit -->
        <input type="hidden" name="tab" value="view">
                <select id="client" name="client">
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c }}" {% if selected_client == c %}selected{% endif %}>{{ c }}</option>
                    {% endfor %}
                </select>

                <select id="product_family" name="product_family">
                    <option value="">-- Select Product Family --</option>
                    {% for pf in product_families %}
                        <option value="{{ pf }}" {% if selected_product_family == pf %}selected{% endif %}>{{ pf }}</option>
                    {% endfor %}
                </select>

                <select id="product" name="product">
                    <option value="">-- Select Product --</option>
                    {% for p in products %}
                        <option value="{{ p }}" {% if selected_product == p %}selected{% endif %}>{{ p }}</option>
                    {% endfor %}
                </select>

                <button type="submit">Filter</button>
            </form>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Product Family</th>
                    <th>Product</th>
                    <th>Prompt Name</th>
                    <th>Template Name</th>
                    <th>Document Alias</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for row in prompts %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.client }}</td>
                    <td>{{ row.product_family }}</td>
                    <td>{{ row.product }}</td>
                    <td>{{ row.prompt_name }}</td>
                    <td>{{ row.template_name }}</td>                  
                    <td>{{ row.document_alias_name }}</td>
                    <td class="actions">
                        <button onclick="showPrompt({{ row.id }}, `{{ row.prompt_text | escape }}`)">🔍 View</button>
                        <a href="/edit/{{ row.id }}"><button>Edit</button></a>
                        <a href="/delete/{{ row.id }}" onclick="return confirm('Are you sure to delete this prompt?')">
                            <button style="background: red; color: white;">Delete</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal -->
<div id="promptModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('promptModal').style.display='none'">&times;</span>
        <h3>Prompt Text</h3>
        <pre id="promptTextDisplay"></pre>
    </div>
</div>

<script>
const clientSelect = document.getElementById('client');
const productFamilySelect = document.getElementById('product_family');
const productSelect = document.getElementById('product');

const selectedClient = {{ selected_client | tojson }};
const selectedProductFamily = {{ selected_product_family | tojson }};
const selectedProduct = {{ selected_product | tojson }};

async function fetchProductFamilies(client) {
  productFamilySelect.innerHTML = '<option value="">-- Select Product Family --</option>';
  productSelect.innerHTML = '<option value="">-- Select Product --</option>';
  if (!client) return;

  console.log("Fetching product families for client:", client);
  const response = await fetch(`/get_product_families/${encodeURIComponent(client)}`);
  if (!response.ok) {
    console.error("Failed to fetch product families");
    return;
  }
  const families = await response.json();
  console.log("Received product families:", families);
  families.forEach(family => {
    const option = document.createElement('option');
    option.value = family;
    option.textContent = family;
    if (family === selectedProductFamily) option.selected = true;
    productFamilySelect.appendChild(option);
  });
}

async function fetchProducts(productFamily) {
  productSelect.innerHTML = '<option value="">-- Select Product --</option>';
  if (!productFamily) return;

  console.log("Fetching products for product family:", productFamily);
  const response = await fetch(`/get_templates/${encodeURIComponent(productFamily)}`);
  if (!response.ok) {
    console.error("Failed to fetch products");
    return;
  }
  const products = await response.json();
  console.log("Received products:", products);
  products.forEach(prod => {
    const option = document.createElement('option');
    option.value = prod;
    option.textContent = prod;
    if (prod === selectedProduct) option.selected = true;
    productSelect.appendChild(option);
  });
}

clientSelect.addEventListener('change', () => {
  fetchProductFamilies(clientSelect.value);
});

productFamilySelect.addEventListener('change', () => {
  fetchProducts(productFamilySelect.value);
});

window.addEventListener('DOMContentLoaded', () => {
  if (selectedClient) {
    fetchProductFamilies(selectedClient).then(() => {
      if (selectedProductFamily) {
        fetchProducts(selectedProductFamily);
      }
    });
  }
});

function showPrompt(id, text) {
  document.getElementById("promptTextDisplay").textContent = text;
  document.getElementById("promptModal").style.display = 'block';
}
function getQueryParam(param) {
  const urlParams = new URLSearchParams(window.location.search);
  return urlParams.get(param);
}

function showTab(id) {
  document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));
  document.getElementById('tab-' + id.split('-')[1] + '-btn').classList.add('active');
}

document.getElementById('tab-create-btn').addEventListener('click', () => showTab('tab-create'));
document.getElementById('tab-view-btn').addEventListener('click', () => showTab('tab-view'));

// On page load, check tab param to select tab
window.addEventListener('DOMContentLoaded', () => {
  const tab = getQueryParam('tab');
  if (tab === 'view') {
    showTab('tab-view');
  } else {
    showTab('tab-create'); // default tab
  }
});

</script>
