{% extends "sidebar.html" %}

{% block title %}{{ table_name | capitalize }} Table{% endblock %}

{% block styles %}
<style>
   

    .container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    .actions {
        margin-bottom: 20px;
        text-align: right;
    }

    .btn {
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        margin-left: 10px;
    }

    .add-btn {
        background-color: #28a745;
        color: white;
    }

    .view-btn {
        background-color: #007bff;
        color: white;
    }

    .btn:hover {
        opacity: 0.9;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
    }

    tr.details-row {
        display: none;
        background-color: #f8f9fa;
    }

    tr.details-row td {
        padding: 15px;
        font-family: 'Courier New', monospace;
        white-space: pre-wrap;
    }

    .actions-column {
        width: 220px;
    }

    .action-buttons button {
        margin: 2px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 14px;
    }

    .edit-btn {
        background-color: #ffc107;
        color: white;
    }

    .delete-btn {
        background-color: #dc3545;
        color: white;
    }

    .view-btn {
        background-color: #007bff;
        color: white;
    }

    .action-buttons button:hover {
        opacity: 0.85;
    }

    .view-more {
        margin: 20px 0;
        text-align: center;
    }

    .back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-weight: 500;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>{{ table_name | capitalize }} Table</h1>

    {% if message %}
        <p style="color: green; font-weight: bold; text-align: center;">{{ message }}</p>
    {% endif %}

    <div class="actions">
        <a href="/data/{{ table_name }}/add" class="button-link">
            <button class="btn add-btn">➕ Add New Record</button>
        </a>
    </div>

    <table>
        <thead>
            <tr>
                {% for col in default_columns_to_show %}
                    <th>{{ col }}</th>
                {% endfor %}
                <th class="actions-column">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                {% for col in default_columns_to_show %}
                    <td>{{ row[col] }}</td>
                {% endfor %}
                <td class="action-buttons">
                    <button class="view-btn" onclick="toggleDetails({{ row[primary_key_col_name] }})">🔍 View</button>
                    <a href="/data/{{ table_name }}/edit/{{ row[primary_key_col_name] }}">
                        <button class="edit-btn">✏️ Edit</button>
                    </a>
                    <a href="/data/{{ table_name }}/delete/{{ row[primary_key_col_name] }}"
                       onclick="return confirm('Are you sure you want to delete this record?');">
                        <button class="delete-btn">🗑️ Delete</button>
                    </a>
                </td>
            </tr>

            <!-- Details Row (Full Row Expansion) -->
            <tr class="details-row" id="details-{{ row[primary_key_col_name] }}">
                <td colspan="{{ default_columns_to_show|length + 1 }}">
                    <strong>Full Record Details:</strong><br>
                    {% for col in columns %}
                        <strong>{{ col }}:</strong> {{ row[col] if row[col] is not none else 'NULL' }}<br>
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- View More / Show Less -->
    <div class="view-more">
        {% if not view_all %}
            <a href="/data/{{ table_name }}?view_all=true" class="button-link">
                <button class="btn view-btn">🔽 View All Records</button>
            </a>
        {% else %}
            <a href="/data/{{ table_name }}" class="button-link">
                <button class="btn view-btn">🔼 Show Only First 5</button>
            </a>
        {% endif %}
    </div>

   
</div>
{% endblock %}

{% block scripts %}
<script>
    function toggleDetails(id) {
        const detailsRow = document.getElementById("details-" + id);
        if (!detailsRow) return;
        detailsRow.style.display = detailsRow.style.display === "none" || !detailsRow.style.display 
            ? "table-row" 
            : "none";
    }
</script>
{% endblock %}