<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Table - Search, Sort, Paginate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f6f8;
      color: #333;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      flex-wrap: wrap;
      gap: 10px;
    }

    .search-box {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #3498db;
      color: white;
      cursor: pointer;
      user-select: none;
    }

    th:hover {
      background: #2980b9;
    }

    tbody tr:hover {
      background: #f1f8ff;
    }

    .pagination {
      margin-top: 15px;
      text-align: center;
    }

    .page-btn {
      padding: 5px 10px;
      margin: 0 3px;
      border: 1px solid #3498db;
      background: white;
      color: #3498db;
      cursor: pointer;
      border-radius: 3px;
    }

    .page-btn:hover {
      background: #3498db;
      color: white;
    }

    .page-btn:disabled {
      color: #aaa;
      border-color: #aaa;
      cursor: not-allowed;
    }

    .no-results {
      text-align: center;
      padding: 20px;
      color: #777;
    }
  </style>
</head>
<body>

  <h2>Product List</h2>

  <!-- Search Box -->
  <div class="controls">
    <input type="text" id="searchInput" class="search-box" placeholder="Search..." />
    <span id="pageInfo">Page <span id="currentPage">1</span> of <span id="totalPages">1</span></span>
  </div>

  <!-- Table -->
  <table id="data-table">
    <thead>
      <tr>
        <th data-sort="name">Name</th>
        <th data-sort="category">Category</th>
        <th data-sort="price">Price</th>
        <th data-sort="stock">Stock</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- Filled by JS -->
    </tbody>
  </table>

  <!-- Pagination -->
  <div class="pagination">
    <button id="prev-btn" class="page-btn" disabled>Prev</button>
    <button id="next-btn" class="page-btn">Next</button>
  </div>

  <script>
    // Dummy Data
    const data = [
      { name: "Laptop", category: "Electronics", price: 999, stock: 12 },
      { name: "Phone", category: "Electronics", price: 699, stock: 25 },
      { name: "Desk", category: "Furniture", price: 299, stock: 5 },
      { name: "Chair", category: "Furniture", price: 149, stock: 0 },
      { name: "Backpack", category: "Accessories", price: 59, stock: 30 },
      { name: "Watch", category: "Wearables", price: 199, stock: 8 },
      { name: "Headphones", category: "Electronics", price: 149, stock: 15 },
      { name: "Lamp", category: "Home", price: 45, stock: 10 },
      { name: "Shoes", category: "Apparel", price: 89, stock: 20 },
      { name: "Jacket", category: "Apparel", price: 129, stock: 3 }
    ];

    // Settings
    const itemsPerPage = 5;
    let currentPage = 1;
    let sortColumn = null;
    let sortDirection = 'asc';
    let searchQuery = '';

    // DOM Elements
    const tableBody = document.getElementById('table-body');
    const searchInput = document.getElementById('searchInput');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const currentPageSpan = document.getElementById('currentPage');
    const totalPagesSpan = document.getElementById('totalPages');

    // Render Table
    function render() {
      // Filter
      let filtered = data.filter(item =>
        item.name.toLowerCase().includes(searchQuery) ||
        item.category.toLowerCase().includes(searchQuery) ||
        item.price.toString().includes(searchQuery) ||
        item.stock.toString().includes(searchQuery)
      );

      // Sort
      if (sortColumn) {
        filtered.sort((a, b) => {
          let aVal = a[sortColumn];
          let bVal = b[sortColumn];
          if (typeof aVal === 'string') aVal = aVal.toLowerCase();
          if (typeof bVal === 'string') bVal = bVal.toLowerCase();
          if (aVal < bVal) return sortDirection === 'asc' ? -1 : 1;
          if (aVal > bVal) return sortDirection === 'asc' ? 1 : -1;
          return 0;
        });
      }

      // Paginate
      const total = Math.ceil(filtered.length / itemsPerPage);
      currentPage = Math.min(currentPage, total || 1);
      const start = (currentPage - 1) * itemsPerPage;
      const paginated = filtered.slice(start, start + itemsPerPage);

      // Display
      tableBody.innerHTML = '';
      if (paginated.length === 0) {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td colspan="4" class="no-results">No results found</td>`;
        tableBody.appendChild(tr);
      } else {
        paginated.forEach(item => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${item.name}</td>
            <td>${item.category}</td>
            <td>$${item.price}</td>
            <td>${item.stock}</td>
          `;
          tableBody.appendChild(tr);
        });
      }

      // Update Pagination UI
      totalPagesSpan.textContent = total || 1;
      currentPageSpan.textContent = currentPage;
      prevBtn.disabled = currentPage === 1;
      nextBtn.disabled = currentPage === total || total === 0;
    }

    // Event Listeners
    searchInput.addEventListener('input', () => {
      searchQuery = searchInput.value.toLowerCase();
      currentPage = 1;
      render();
    });

    prevBtn.addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        render();
      }
    });

    nextBtn.addEventListener('click', () => {
      const total = Math.ceil(data.filter(item =>
        JSON.stringify(Object.values(item)).toLowerCase().includes(searchQuery)
      ).length / itemsPerPage);
      if (currentPage < total) {
        currentPage++;
        render();
      }
    });

    // Sort on header click
    document.querySelectorAll('th[data-sort]').forEach(th => {
      th.addEventListener('click', () => {
        const col = th.dataset.sort;
        if (sortColumn === col) {
          sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
          sortColumn = col;
          sortDirection = 'asc';
        }
        render();
      });
    });

    // Initial render
    render();
  </script>

</body>
</html>