-- ============================================
-- Table: PFAS_REGULATIONS
-- ============================================
CREATE TABLE pfas_regulations (
    cas_number                  VARCHAR(255) PRIMARY KEY,
    chemical_name               VARCHAR(500),
    molecular_formula           VARCHAR(255),
    structure_category_name     VARCHAR(255),
    australian_aics             INTEGER,
    australian_imap_tier_2      INTEGER,
    canadian_dsl                INTEGER,
    canada_pctsr_2012           INTEGER,
    eu_reach_pre_registered     INTEGER,
    eu_reach_registered_ppm     INTEGER,
    us_epa_tscainventory        INTEGER,
    us_epa_tsca12b              INTEGER
);

-- ============================================
-- Table: PFAS_BOM
-- ============================================
CREATE TABLE PFAS_BOM (
    sku                         VARCHAR(100) NOT NULL,
    product                     VARCHAR(100) NOT NULL,
    component                   VARCHAR(100) NOT NULL,
    component_description       VARCHAR(100) NOT NULL,
    subcomponent                VARCHAR(100) NOT NULL,
    subcomponent_description    VARCHAR(100) NOT NULL,
    material                    VARCHAR(100) NOT NULL,
    material_name               VARCHAR(100) NOT NULL,
    portal_name                 VARCHAR(100) NOT NULL,
    region                      VARCHAR(100),
    assessment                  VARCHAR(100),
    path                        VARCHAR(100),

    -- Composite primary key: ensures no duplicate rows for same SKU + Material
    PRIMARY KEY (sku, component, subcomponent, material)
);

-- ============================================
-- Table: RESULT
-- Stores which chemicals are in each material
-- ============================================
CREATE TABLE result (
    material_id       VARCHAR(100) PRIMARY KEY,
    material_name     VARCHAR(100),
    cas_number        VARCHAR(255),
    chemical_name     VARCHAR(500),
    concentration_ppm DECIMAL(10, 4),
    supplier_name     VARCHAR(255),
    reference doc       VARCHAR(255),
);
-- ============================================
-- Create View: compliance_view
-- Full join: BOM + Chemicals + Regulations
-- ============================================
CREATE OR REPLACE VIEW compliance_view AS
SELECT
    b.sku,
    b.product,
    b.component,
    b.component_description,
    b.subcomponent,
    b.subcomponent_description,
    b.material,
    b.material_name,
    b.portal_name,
    b.region,
    b.assessment,

    c.cas_number,
    c.chemical_name AS chemical_name_in_material,
    c.concentration_ppm,
    c.supplier_name,
    c.reference,

    r.chemical_name AS regulatory_chemical_name,
    r.molecular_formula,
    r.structure_category_name,
    r.australian_aics,
    r.australian_imap_tier_2,
    r.canadian_dsl,
    r.canada_pctsr_2012,
    r.eu_reach_pre_registered,
    r.eu_reach_registered_ppm,
    r.us_epa_tscainventory,
    r.us_epa_tsca12b
FROM PFAS_BOM b
JOIN pfas_material_chemicals c ON b.material = c.material_id
LEFT JOIN pfas_regulations r ON c.cas_number = r.cas_number;

INSERT INTO pfas_regulations (
    cas_number, chemical_name, molecular_formula, structure_category_name,
    australian_aics, australian_imap_tier_2, canadian_dsl, canada_pctsr_2012,
    eu_reach_pre_registered, eu_reach_registered_ppm, us_epa_tscainventory, us_epa_tsca12b
) VALUES
('1763-23-1', 'Perfluorooctanoic acid (PFOA)', 'C8H5F15O2', 'Carboxylic Acids', 1, 1, 1, 1, 1, 25.0, 1, 1),
('355-46-4', 'Perfluorohexane sulfonic acid (PFHxS)', 'C6HF13O3S', 'Sulfonic Acids', 1, 1, 1, 1, 1, 20.0, 1, 1),
('1763-22-0', 'Ammonium perfluorooctanoate (APFO)', 'C8H4F15NO2', 'Salts', 1, 1, 1, 1, 1, 30.0, 1, 1),
('335-67-1', 'Perfluorooctanesulfonic acid (PFOS)', 'C8HF17O3S', 'Sulfonic Acids', 1, 1, 1, 1, 1, 15.0, 1, 1),
('375-92-2', 'Perfluorononanoic acid (PFNA)', 'C9H5F17O2', 'Carboxylic Acids', 1, 0, 1, 1, 1, 18.0, 1, 0),
('678-39-7', 'Perfluorodecanoic acid (PFDA)', 'C10H5F19O2', 'Carboxylic Acids', 0, 0, 1, 0, 1, 22.0, 1, 0),
('3825-26-1', 'Perfluorooctyl iodide', 'C8F17I', 'Iodides', 0, 0, 0, 0, 1, 10.0, 0, 0),
('756-13-8', 'Perfluorobutane sulfonic acid (PFBS)', 'C4HF7O3S', 'Sulfonic Acids', 1, 1, 1, 1, 1, 40.0, 1, 1),
('3108-65-6', 'Perfluorohexanoic acid (PFHxA)', 'C6H5F11O2', 'Carboxylic Acids', 1, 0, 1, 0, 1, 35.0, 1, 0),
('68259-13-0', 'Perfluoropolyether (PFPE)', '(C2F4O)n', 'Ethers', 0, 0, 0, 0, 1, 50.0, 0, 0),
('2706-90-3', 'N-Methyl perfluorooctane sulfonamidoethanol (N-MeFOSE)', 'C9H10F17NO3S', 'Sulfonamides', 0, 0, 0, 0, 1, 12.0, 0, 0),
('3879-58-3', 'Perfluorooctyl bromide', 'C8F17Br', 'Bromides', 0, 0, 0, 0, 1, 8.0, 0, 0),
('1509-86-4', 'Perfluoroheptanoic acid (PFHpA)', 'C7H5F13O2', 'Carboxylic Acids', 1, 0, 1, 0, 1, 16.0, 1, 0),
('2044-94-2', 'Perfluorocyclohexane', 'C6F12', 'Cyclics', 0, 0, 0, 0, 1, 5.0, 0, 0),
('3107-58-4', 'Perfluoropentanoic acid (PFPeA)', 'C5H5F9O2', 'Carboxylic Acids', 1, 0, 1, 0, 1, 24.0, 1, 0),
('11043-47-5', 'Perfluoro-2-methoxyacetic acid', 'C3HF7O3', 'Methoxy Acids', 0, 0, 0, 0, 0, 0.0, 0, 0)
ON CONFLICT (cas_number) DO NOTHING;


INSERT INTO pfas_material_chemicals (
    material_id, material_name, cas_number, chemical_name, concentration_ppm, supplier_name, reference
) VALUES
-- MAT001: PTFE Coating
('MAT001', 'PTFE Coating', '1763-23-1', 'Perfluorooctanoic acid (PFOA)', 12.5, 'ChemCorp Inc.', 'REF-PTFE-001'),
('MAT001', 'PTFE Coating', '335-67-1', 'Perfluorooctanesulfonic acid (PFOS)', 8.0, 'ChemCorp Inc.', 'REF-PTFE-002'),

-- MAT002: Firefighting Foam
('MAT002', 'Firefighting Foam', '355-46-4', 'Perfluorohexane sulfonic acid (PFHxS)', 30.0, 'FoamTech LLC', 'REF-FOAM-001'),
('MAT002', 'Firefighting Foam', '375-92-2', 'Perfluorononanoic acid (PFNA)', 15.0, 'FoamTech LLC', 'REF-FOAM-002'),
('MAT002', 'Firefighting Foam', '678-39-7', 'Perfluorodecanoic acid (PFDA)', 10.0, 'FoamTech LLC', 'REF-FOAM-003'),

-- MAT003: Waterproof Fabric
('MAT003', 'Waterproof Fabric', '335-67-1', 'Perfluorooctanesulfonic acid (PFOS)', 20.0, 'TexShield Co.', 'REF-FAB-001'),
('MAT003', 'Waterproof Fabric', '1763-23-1', 'Perfluorooctanoic acid (PFOA)', 18.0, 'TexShield Co.', 'REF-FAB-002'),

-- MAT004: Semiconductor Fluid
('MAT004', 'Semiconductor Fluid', '68259-13-0', 'Perfluoropolyether (PFPE)', 45.0, 'SiliconChem', 'REF-SEMICON-001'),
('MAT004', 'Semiconductor Fluid', '3825-26-1', 'Perfluorooctyl iodide', 5.0, 'SiliconChem', 'REF-SEMICON-002'),

-- MAT005: Stain Repellent
('MAT005', 'Stain Repellent', '2706-90-3', 'N-Methyl perfluorooctane sulfonamidoethanol (N-MeFOSE)', 12.0, 'RepelCo', 'REF-REPEL-001'),
('MAT005', 'Stain Repellent', '3108-65-6', 'Perfluorohexanoic acid (PFHxA)', 25.0, 'RepelCo', 'REF-REPEL-002'),

-- MAT006: Cleaning Agent
('MAT006', 'Cleaning Agent', '756-13-8', 'Perfluorobutane sulfonic acid (PFBS)', 38.0, 'CleanMax', 'REF-CLEAN-001'),
('MAT006', 'Cleaning Agent', '1509-86-4', 'Perfluoroheptanoic acid (PFHpA)', 14.0, 'CleanMax', 'REF-CLEAN-002'),

-- MAT007: Lubricant
('MAT007', 'Lubricant', '68259-13-0', 'Perfluoropolyether (PFPE)', 50.0, 'LubePro', 'REF-LUBE-001'),
('MAT007', 'Lubricant', '3879-58-3', 'Perfluorooctyl bromide', 7.5, 'LubePro', 'REF-LUBE-002'),

-- MAT008: Coating Additive
('MAT008', 'Coating Additive', '2044-94-2', 'Perfluorocyclohexane', 4.0, 'AddiChem', 'REF-ADD-001'),
('MAT008', 'Coating Additive', '3107-58-4', 'Perfluoropentanoic acid (PFPeA)', 22.0, 'AddiChem', 'REF-ADD-002'),

-- MAT009: Medical Device Coating
('MAT009', 'Medical Device Coating', '1763-23-1', 'Perfluorooctanoic acid (PFOA)', 10.0, 'MediCoat', 'REF-MED-001'),
('MAT009', 'Medical Device Coating', '335-67-1', 'Perfluorooctanesulfonic acid (PFOS)', 15.0, 'MediCoat', 'REF-MED-002'),

-- MAT010: Industrial Sealant
('MAT010', 'Industrial Sealant', '355-46-4', 'Perfluorohexane sulfonic acid (PFHxS)', 18.0, 'SealTech', 'REF-SEAL-001'),
('MAT010', 'Industrial Sealant', '678-39-7', 'Perfluorodecanoic acid (PFDA)', 9.0, 'SealTech', 'REF-SEAL-002'),
('MAT010', 'Industrial Sealant', '756-13-8', 'Perfluorobutane sulfonic acid (PFBS)', 32.0, 'SealTech', 'REF-SEAL-003')
ON CONFLICT (material_id, cas_number) DO NOTHING;


INSERT INTO PFAS_BOM (
    sku, product, component, component_description, subcomponent,
    subcomponent_description, material, material_name, portal_name, region, assessment
) VALUES
-- Product: WATRPRO-2000 (Waterproof Jacket)
('WATRPRO-2000', 'Waterproof Jacket', 'Outer Shell', 'Main Fabric', 'Coating Layer', 'Durable Water Repellent', 'MAT003', 'Waterproof Fabric', 'Apparel', 'EMEA', 'Under Review'),
('WATRPRO-2000', 'Waterproof Jacket', 'Outer Shell', 'Main Fabric', 'Fabric Base', 'Polyester Weave', 'MAT012', 'Textile Finish', 'Apparel', 'EMEA', 'Compliant'),

-- Product: FIREBLANKET-X1 (Fire Suppression Blanket)
('FIREBLANKET-X1', 'Fire Suppression Blanket', 'Core Layer', 'Flame Retardant', 'Foam Matrix', 'Fire Suppressant Infusion', 'MAT002', 'Firefighting Foam', 'Safety', 'North America', 'Non-Compliant'),
('FIREBLANKET-X1', 'Fire Suppression Blanket', 'Outer Coating', 'Protective Seal', 'Sealant Layer', 'Chemical Resistant Coating', 'MAT010', 'Industrial Sealant', 'Safety', 'North America', 'Pending'),

-- Product: CHIPCOOL-9000 (Server Cooling System)
('CHIPCOOL-9000', 'Server Cooling System', 'Cooling Fluid', 'Dielectric Coolant', 'Fluid Base', 'Heat Transfer Medium', 'MAT011', 'Electronics Coolant', 'Electronics', 'Global', 'Compliant'),
('CHIPCOOL-9000', 'Server Cooling System', 'Seals', 'Thermal Joint', 'Gasket Ring', 'High-temp Seal', 'MAT013', 'Gasket Material', 'Electronics', 'Global', 'Compliant'),

-- Product: MEDCATH-500 (Medical Catheter)
('MEDCATH-500', 'Medical Catheter', 'Coating', 'Lubricious Surface', 'Inner Coating', 'Slippery Finish', 'MAT009', 'Medical Device Coating', 'Medical', 'EU', 'Restricted'),
('MEDCATH-500', 'Medical Catheter', 'Body', 'Flexible Tube', 'Tube Wall', 'Reinforced Polymer', 'MAT001', 'PTFE Coating', 'Medical', 'EU', 'Under Review'),

-- Product: INDGLUE-77 (Industrial Adhesive)
('INDGLUE-77', 'Industrial Adhesive', 'Primer', 'Surface Activator', 'Adhesion Promoter', 'Chemical Primer', 'MAT014', 'Adhesive Primer', 'Manufacturing', 'APAC', 'Compliant'),
('INDGLUE-77', 'Industrial Adhesive', 'Base Resin', 'Polymer Matrix', 'Resin Blend', 'Epoxy Carrier', 'MAT007', 'Lubricant', 'Manufacturing', 'APAC', 'Compliant'),

-- Product: AIRFILTER-Z (High-Efficiency Filter)
('AIRFILTER-Z', 'High-Efficiency Filter', 'Filter Membrane', 'Particle Barrier', 'Nano-Membrane', 'Porous PFAS Layer', 'MAT015', 'Membrane Filter', 'HVAC', 'North America', 'Non-Compliant'),
('AIRFILTER-Z', 'High-Efficiency Filter', 'Frame Seal', 'Edge Joint', 'Sealing Strip', 'Flexible Joint', 'MAT008', 'Coating Additive', 'HVAC', 'North America', 'Pending'),

-- Product: SEMIPROC-3 (Semiconductor Processing Fluid)
('SEMIPROC-3', 'Semiconductor Processing Fluid', 'Processing Fluid', 'Etch Carrier', 'Fluid Medium', 'Dielectric Bath', 'MAT004', 'Semiconductor Fluid', 'Electronics', 'Global', 'Compliant'),
('SEMIPROC-3', 'Semiconductor Processing Fluid', 'Cleaning Agent', 'Residue Remover', 'Rinse Solution', 'Degreasing Fluid', 'MAT006', 'Cleaning Agent', 'Electronics', 'Global', 'Compliant'),

-- Product: KITCHENMAT-LUX (Non-Stick Mat)
('KITCHENMAT-LUX', 'Non-Stick Mat', 'Surface Layer', 'Non-Stick Coating', 'Top Coat', 'PTFE-Based Layer', 'MAT001', 'PTFE Coating', 'Consumer Goods', 'EU', 'Restricted'),
('KITCHENMAT-LUX', 'Non-Stick Mat', 'Base Layer', 'Silicone Support', 'Mat Body', 'Flexible Base', 'MAT005', 'Stain Repellent', 'Consumer Goods', 'EU', 'Under Review')
ON CONFLICT (sku, material) DO NOTHING;